<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:32 CEST 2017 -->
<title>Edge</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/CopulaHandler.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.estimators.vines.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the Edge class to for the RVine.
 <br>
 For every Edge we assert two nodes that are connected with the Edge,
 a Kendall's tau value as weight and a copula function.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.estimators.vines.Edge">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#Edge-weka.estimators.vines.Node-weka.estimators.vines.Node-double-">Edge</a></span>(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;from,
    <a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;to,
    double&nbsp;weight)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getCopula--">getCopula</a></span>()</code>
<div class="block">Get the copula from the Edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Get the Node where the Edge comes from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the edge label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getLogLik--">getLogLik</a></span>()</code>
<div class="block">Get the log-likelihood which
 was produces during construction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getTo--">getTo</a></span>()</code>
<div class="block">Get the Node where the Edge goes to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the Edge weight.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#setCopula-weka.estimators.vines.copulas.Copula-">setCopula</a></span>(<a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>&nbsp;copula)</code>
<div class="block">Set the copula from the Edge.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Set the edge label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#setLogLik-double-">setLogLik</a></span>(double&nbsp;logLik)</code>
<div class="block">Set the log-likelihood which
 was produces during construction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Set the Edge weight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Get the String representation of the Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-weka.estimators.vines.Node-weka.estimators.vines.Node-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;from,
            <a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;to,
            double&nbsp;weight)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a Node where the Edge comes from.</dd>
<dd><code>to</code> - a Node where the Edge goes to.</dd>
<dd><code>weight</code> - the Kendall't tau value as weight.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;getFrom()</pre>
<div class="block">Get the Node where the Edge comes from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the 'from' - Node.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;getTo()</pre>
<div class="block">Get the Node where the Edge goes to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the 'to' - Node.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the Edge weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Kendall's tau value as weight.</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Set the Edge weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the Kendall't tau value as weight.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the String representation of the Edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Edge as String.</dd>
</dl>
</li>
</ul>
<a name="getCopula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopula</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>&nbsp;getCopula()</pre>
<div class="block">Get the copula from the Edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Edge's copula.</dd>
</dl>
</li>
</ul>
<a name="setCopula-weka.estimators.vines.copulas.Copula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopula</h4>
<pre>public&nbsp;void&nbsp;setCopula(<a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>&nbsp;copula)</pre>
<div class="block">Set the copula from the Edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copula</code> - the Edge's copula.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the edge label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge label as string.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Set the edge label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the edge label.</dd>
</dl>
</li>
</ul>
<a name="getLogLik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLik</h4>
<pre>public&nbsp;double&nbsp;getLogLik()</pre>
<div class="block">Get the log-likelihood which
 was produces during construction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log-likelihood.</dd>
</dl>
</li>
</ul>
<a name="setLogLik-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogLik</h4>
<pre>public&nbsp;void&nbsp;setLogLik(double&nbsp;logLik)</pre>
<div class="block">Set the log-likelihood which
 was produces during construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLik</code> - log-likelihood.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/CopulaHandler.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
