<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:33 CEST 2017 -->
<title>Node</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/RegularVine.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.estimators.vines.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&gt;, java.io.Serializable</pre>
<div class="block">This is the Node class.
 <br>
 In the Node class, we store the labeling of the Nodes and
 the (pseudo) observations.
 <br>
 If the Node was merged by two nodes x,z|... and y,z|...
 the node is labeled x,y|z,... and stores the pseudo observations for
 f(x|y,z,...) and f(y|x,z,...).
 Both are accessed using getData(x) or getData(y).
 <br>
 We also store the Nodes, where this Node is merged from, which enables
 to check the proximity condition.
 <br>
 For further information on labeling and calculation of
 pseudo observations using the h-function
 see J.F. Di&szlig;mann's diploma thesis (2010):
 Statistical inference for regular vines and application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.estimators.vines.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#Node-int-">Node</a></span>(int&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#Node-java.util.TreeSet-java.util.TreeSet-">Node</a></span>(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;condSet,
    java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;constrSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#compareTo-weka.estimators.vines.Node-">compareTo</a></span>(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getCondSet--">getCondSet</a></span>()</code>
<div class="block">Get the conditioned set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getConstrSet--">getConstrSet</a></span>()</code>
<div class="block">Get the constraining/conditioning set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getData--">getData</a></span>()</code>
<div class="block">Get the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getData-int-">getData</a></span>(int&nbsp;key)</code>
<div class="block">Get the data with a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getMergedFrom--">getMergedFrom</a></span>()</code>
<div class="block">Get the parent Nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getName--">getName</a></span>()</code>
<div class="block">Get the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getRankNormData--">getRankNormData</a></span>()</code>
<div class="block">Get the rank normalized data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#getRankNormData-int-">getRankNormData</a></span>(int&nbsp;key)</code>
<div class="block">Get the rank normalized data with a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#isIntersected-weka.estimators.vines.Node-">isIntersected</a></span>(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;n)</code>
<div class="block">Check the proximity condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#putData-int-double:A-">putData</a></span>(int&nbsp;key,
       double[]&nbsp;data)</code>
<div class="block">Put a key,value pair into the data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#set--">set</a></span>()</code>
<div class="block">Get the union of conditioned and constraining/conditioning set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#setData-java.util.HashMap-">setData</a></span>(java.util.HashMap&lt;java.lang.Integer,double[]&gt;&nbsp;data)</code>
<div class="block">Set the data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#setMergedFrom-weka.estimators.vines.Edge-">setMergedFrom</a></span>(<a href="../../../weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">Edge</a>&nbsp;e)</code>
<div class="block">Set the parent Nodes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/Node.html#toString--">toString</a></span>()</code>
<div class="block">Get the String representation of the Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name as int value</dd>
</dl>
</li>
</ul>
<a name="Node-java.util.TreeSet-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;condSet,
            java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;constrSet)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condSet</code> - The conditioned set as Integer-TreeSet</dd>
<dd><code>constrSet</code> - The constraining/conditioning set as Integer-TreeSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;set()</pre>
<div class="block">Get the union of conditioned and constraining/conditioning set.
 <br>
 The union is used to calculate the constrained set, when
 merging to Nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set union as Integer-TreeSet</dd>
</dl>
</li>
</ul>
<a name="getCondSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCondSet()</pre>
<div class="block">Get the conditioned set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conditioned set as Integer-TreeSet</dd>
</dl>
</li>
</ul>
<a name="getConstrSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getConstrSet()</pre>
<div class="block">Get the constraining/conditioning set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraining/conditioning  set as Integer-TreeSet</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the String representation of the Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Node as String.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;&nbsp;getData()</pre>
<div class="block">Get the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (pseudo) observations as HashMap.</dd>
</dl>
</li>
</ul>
<a name="getRankNormData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankNormData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;&nbsp;getRankNormData()</pre>
<div class="block">Get the rank normalized data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rank normalized observations as HashMap.</dd>
</dl>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[]&nbsp;getData(int&nbsp;key)</pre>
<div class="block">Get the data with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the leading variable as key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key corresponding double array.</dd>
</dl>
</li>
</ul>
<a name="getRankNormData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankNormData</h4>
<pre>public&nbsp;double[]&nbsp;getRankNormData(int&nbsp;key)</pre>
<div class="block">Get the rank normalized data with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the leading variable as key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key corresponding double array.</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.HashMap&lt;java.lang.Integer,double[]&gt;&nbsp;data)</pre>
<div class="block">Set the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data as HashMap.</dd>
</dl>
</li>
</ul>
<a name="putData-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>public&nbsp;void&nbsp;putData(int&nbsp;key,
                    double[]&nbsp;data)</pre>
<div class="block">Put a key,value pair into the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the data HashMap.</dd>
<dd><code>data</code> - The data for the data HashMap.</dd>
</dl>
</li>
</ul>
<a name="getMergedFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedFrom</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&gt;&nbsp;getMergedFrom()</pre>
<div class="block">Get the parent Nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the parent Nodes as Node-TreeSet.</dd>
</dl>
</li>
</ul>
<a name="setMergedFrom-weka.estimators.vines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergedFrom</h4>
<pre>public&nbsp;void&nbsp;setMergedFrom(<a href="../../../weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">Edge</a>&nbsp;e)</pre>
<div class="block">Set the parent Nodes.
 <br>
 Because all higher dimensional Nodes are extracted from an Edge,
 we use the Edge to extract the parents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Set the parent Nodes as Edge.</dd>
</dl>
</li>
</ul>
<a name="isIntersected-weka.estimators.vines.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersected</h4>
<pre>public&nbsp;boolean&nbsp;isIntersected(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;n)</pre>
<div class="block">Check the proximity condition.
 <br>
 The proximity condition in words is a
 parent intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A Node to check the intersection with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result whether Node n is intersected with this Node or not.</dd>
</dl>
</li>
</ul>
<a name="compareTo-weka.estimators.vines.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/RegularVine.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
