<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:33 CEST 2017 -->
<title>RegularVine</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularVine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9,"i57":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/Utils.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/RegularVine.html" target="_top">Frames</a></li>
<li><a href="RegularVine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines</div>
<h2 title="Class RegularVine" class="title">Class RegularVine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.estimators.vines.RegularVine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true" title="class or interface in weka.estimators">MultivariateEstimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularVine</span>
extends java.lang.Object
implements <a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true" title="class or interface in weka.estimators">MultivariateEstimator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, java.io.Serializable</pre>
<div class="block">This class represents the Regular Vine.
 <br>
 It is the main class of the vines package.
 <br>
 It uses the Graph class to store the Graphs for its dimensions.
 <br>
 It can be used to perform sampling (or simulation) and (pseudo) log-density computation.
 <br>
 The implementation is based on J.F. Di&szlig;mann's diploma thesis (2010):
 Statistical inference for regular vines and application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.estimators.vines.RegularVine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#RegularVine--">RegularVine</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#createRandomSample--">createRandomSample</a></span>()</code>
<div class="block">Creates a completely random sampled instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#createSample-double:A-boolean:A-">createSample</a></span>(double[]&nbsp;x,
            boolean[]&nbsp;given)</code>
<div class="block">Creates a sample instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#estimate-double:A:A-double:A-">estimate</a></span>(double[][]&nbsp;data,
        double[]&nbsp;w)</code>
<div class="block">Build the Regular Vine density estimator on the given data set and weights.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getCopulaSelection--">getCopulaSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">Edge</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getEdgeMatrix--">getEdgeMatrix</a></span>()</code>
<div class="block">Get the Edge-Matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getEmpTauMatrix--">getEmpTauMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getETAUM--">getETAUM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getFAM--">getFAM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getFamilyMatrix--">getFamilyMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getFilepath--">getFilepath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getHelp--">getHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getLoaded--">getLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getLoadedCopulas--">getLoadedCopulas</a></span>()</code>
<div class="block">Get the loaded copulas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getLogliksMatrix--">getLogliksMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getPARM--">getPARM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getParMatrices--">getParMatrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getPLLM--">getPLLM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines">Graph</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getRegularVine--">getRegularVine</a></span>()</code>
<div class="block">Get the RVine.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getRVineMatrix--">getRVineMatrix</a></span>()</code>
<div class="block">Get the RVine-Matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getRVineMatrix2--">getRVineMatrix2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getRVM--">getRVM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getSum--">getSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getTAUM--">getTAUM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getTauMatrix--">getTauMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#getTimestamps--">getTimestamps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#loadData-java.lang.String-">loadData</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads data as double matrix from a given path to arff-file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#logDensity-double:A-">logDensity</a></span>(double[]&nbsp;x)</code>
<div class="block">The log-likelihood for a given instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#logDensity-double:A:A-">logDensity</a></span>(double[][]&nbsp;data)</code>
<div class="block">The log-likelihood for a several instances.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#postExecution--">postExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#preExecution--">preExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printEmpTauMatrix--">printEmpTauMatrix</a></span>()</code>
<div class="block">Prints the pairwise empirical Kendall's tau matrix concerned to the RVine matrix.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printFamilyMatrix--">printFamilyMatrix</a></span>()</code>
<div class="block">Prints the pairwise copula family matrix concerned to the RVine matrix.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printLogliksMatrix--">printLogliksMatrix</a></span>()</code>
<div class="block">Prints the pairwise log-likelihood matrix concerned to the RVine matrix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printParameterMatrices--">printParameterMatrices</a></span>()</code>
<div class="block">Prints the pairwise copula parameter matrix concerned to the RVine matrix.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printRVineMatrix--">printRVineMatrix</a></span>()</code>
<div class="block">Prints the RVine matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printSummary--">printSummary</a></span>()</code>
<div class="block">Prints the RVine summary.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#printTauMatrix--">printTauMatrix</a></span>()</code>
<div class="block">Prints the pairwise Kendall's tau matrix concerned to the RVine matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#run-java.lang.Object-java.lang.String:A-">run</a></span>(java.lang.Object&nbsp;toRun,
   java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setCopulaSelection-java.lang.String-">setCopulaSelection</a></span>(java.lang.String&nbsp;sel)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setETAUM-boolean-">setETAUM</a></span>(boolean&nbsp;etaum)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setFAM-boolean-">setFAM</a></span>(boolean&nbsp;fam)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setFilepath-java.lang.String-">setFilepath</a></span>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setHelp-boolean-">setHelp</a></span>(boolean&nbsp;help)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setLoaded-boolean-">setLoaded</a></span>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setPARM-boolean-">setPARM</a></span>(boolean&nbsp;parm)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setPLLM-boolean-">setPLLM</a></span>(boolean&nbsp;pllm)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setRVM-boolean-">setRVM</a></span>(boolean&nbsp;rvm)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setSum-boolean-">setSum</a></span>(boolean&nbsp;sum)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setTAUM-boolean-">setTAUM</a></span>(boolean&nbsp;taum)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#setTimestamps-boolean-">setTimestamps</a></span>(boolean&nbsp;timestamps)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#summary--">summary</a></span>()</code>
<div class="block">Returns the RVine summary as String.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#testData-double:A:A-">testData</a></span>(double[][]&nbsp;data)</code>
<div class="block">Tests if the data input is correct for RVine usage.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/estimators/vines/RegularVine.html#transform-weka.core.Instances-">transform</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;in)</code>
<div class="block">Transforms Instances to double array data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularVine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularVine</h4>
<pre>public&nbsp;RegularVine()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testData</h4>
<pre>public static&nbsp;boolean&nbsp;testData(double[][]&nbsp;data)</pre>
<div class="block">Tests if the data input is correct for RVine usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data as double matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if data is correct.</dd>
</dl>
</li>
</ul>
<a name="loadData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public static&nbsp;double[][]&nbsp;loadData(java.lang.String&nbsp;path)</pre>
<div class="block">Loads data as double matrix from a given path to arff-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the arff-file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data as dobule matrix.</dd>
</dl>
</li>
</ul>
<a name="transform-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;double[][]&nbsp;transform(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;in)</pre>
<div class="block">Transforms Instances to double array data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Data as Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data as double matrix.</dd>
</dl>
</li>
</ul>
<a name="estimate-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;void&nbsp;estimate(double[][]&nbsp;data,
                     double[]&nbsp;w)</pre>
<div class="block">Build the Regular Vine density estimator on the given data set and weights.
 <br>
 See the model selection algorithm presented
 in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true#estimate-double:A:A-double:A-" title="class or interface in weka.estimators">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true" title="class or interface in weka.estimators">MultivariateEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data set to build the estimator on.</dd>
<dd><code>w</code> - the attribute weights.</dd>
</dl>
</li>
</ul>
<a name="createSample-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSample</h4>
<pre>public&nbsp;double[]&nbsp;createSample(double[]&nbsp;x,
                             boolean[]&nbsp;given)</pre>
<div class="block">Creates a sample instance.
 <br>
 It can be used either for random sampling or for sampling specific
 entries only.
 <br>
 x shall be a complete instance, where we can flag in the given array
 if we use the value of x for the new instance or
 if we re-sample the x value.
 <br>
 Only the flagged as given values from x will affect the sampling.
 The other values will be overwritten with sampled values.
 <br>
 The main part of the sampling approach is based on the sampling
 algorithm presented in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an instance</dd>
<dd><code>given</code> - a boolean flag for each value of
 x if it shall be used as given value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the sampled instance.</dd>
</dl>
</li>
</ul>
<a name="createRandomSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomSample</h4>
<pre>public&nbsp;double[]&nbsp;createRandomSample()</pre>
<div class="block">Creates a completely random sampled instance.
 <br>
 It used the createSample-function with a default x-array,
 which are all flagged as not given.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a random sampled instance.</dd>
</dl>
</li>
</ul>
<a name="logDensity-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensity</h4>
<pre>public&nbsp;double&nbsp;logDensity(double[]&nbsp;x)</pre>
<div class="block">The log-likelihood for a given instance.
 <br>
 The method is based on an
 algorithm presented in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true#logDensity-double:A-" title="class or interface in weka.estimators">logDensity</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/MultivariateEstimator.html?is-external=true" title="class or interface in weka.estimators">MultivariateEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - observation array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the log-likelihood for the instance.</dd>
</dl>
</li>
</ul>
<a name="logDensity-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensity</h4>
<pre>public&nbsp;double&nbsp;logDensity(double[][]&nbsp;data)</pre>
<div class="block">The log-likelihood for a several instances.
 <br>
 It calculates the sum of log-likelihoods of every instance using
 the log-likelihood function for single instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix of observations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the log-likelihood for the instances.</dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;summary()</pre>
<div class="block">Returns the RVine summary as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RVine summary as String</dd>
</dl>
</li>
</ul>
<a name="printSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSummary</h4>
<pre>public&nbsp;void&nbsp;printSummary()</pre>
<div class="block">Prints the RVine summary.</div>
</li>
</ul>
<a name="getEmpTauMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpTauMatrix</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getEmpTauMatrix()</pre>
</li>
</ul>
<a name="printEmpTauMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEmpTauMatrix</h4>
<pre>public&nbsp;void&nbsp;printEmpTauMatrix()</pre>
<div class="block">Prints the pairwise empirical Kendall's tau matrix concerned to the RVine matrix.</div>
</li>
</ul>
<a name="getTauMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauMatrix</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getTauMatrix()</pre>
</li>
</ul>
<a name="printTauMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTauMatrix</h4>
<pre>public&nbsp;void&nbsp;printTauMatrix()</pre>
<div class="block">Prints the pairwise Kendall's tau matrix concerned to the RVine matrix.</div>
</li>
</ul>
<a name="getRVineMatrix2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRVineMatrix2</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getRVineMatrix2()</pre>
</li>
</ul>
<a name="printRVineMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRVineMatrix</h4>
<pre>public&nbsp;void&nbsp;printRVineMatrix()</pre>
<div class="block">Prints the RVine matrix.</div>
</li>
</ul>
<a name="getFamilyMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyMatrix</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFamilyMatrix()</pre>
</li>
</ul>
<a name="printFamilyMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFamilyMatrix</h4>
<pre>public&nbsp;void&nbsp;printFamilyMatrix()</pre>
<div class="block">Prints the pairwise copula family matrix concerned to the RVine matrix.</div>
</li>
</ul>
<a name="getParMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParMatrices</h4>
<pre>public&nbsp;java.lang.String[][][]&nbsp;getParMatrices()</pre>
</li>
</ul>
<a name="printParameterMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameterMatrices</h4>
<pre>public&nbsp;void&nbsp;printParameterMatrices()</pre>
<div class="block">Prints the pairwise copula parameter matrix concerned to the RVine matrix.</div>
</li>
</ul>
<a name="getLogliksMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogliksMatrix</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getLogliksMatrix()</pre>
</li>
</ul>
<a name="printLogliksMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLogliksMatrix</h4>
<pre>public&nbsp;void&nbsp;printLogliksMatrix()</pre>
<div class="block">Prints the pairwise log-likelihood matrix concerned to the RVine matrix.</div>
</li>
</ul>
<a name="getRVineMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRVineMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;getRVineMatrix()</pre>
<div class="block">Get the RVine-Matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the RVine-Matrix.</dd>
</dl>
</li>
</ul>
<a name="getLoadedCopulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedCopulas</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>[]&nbsp;getLoadedCopulas()</pre>
<div class="block">Get the loaded copulas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the loaded copulas as String array.</dd>
</dl>
</li>
</ul>
<a name="getEdgeMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeMatrix</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">Edge</a>[][]&nbsp;getEdgeMatrix()</pre>
<div class="block">Get the Edge-Matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Edge-Matrix.</dd>
</dl>
</li>
</ul>
<a name="getRegularVine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularVine</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/vines/Graph.html" title="class in weka.estimators.vines">Graph</a>[]&nbsp;getRegularVine()</pre>
<div class="block">Get the RVine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the RVine as List of Graphs.</dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean[]&nbsp;getSelected()</pre>
</li>
</ul>
<a name="setHelp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Help ",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Prints all the options",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="help",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-help",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=1)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setHelp(boolean&nbsp;help)</pre>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;boolean&nbsp;getHelp()</pre>
</li>
</ul>
<a name="setLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Loaded Copulas",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Prints all loaded and ready-to-use copulas",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="copulas",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-copulas",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=2)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a name="getLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getLoaded()</pre>
</li>
</ul>
<a name="setFilepath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilepath</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Use Filepath",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Set the path to arff file (required).",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="fp",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-fp &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=false,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=3)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setFilepath(java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
<a name="getFilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilepath()</pre>
</li>
</ul>
<a name="setCopulaSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopulaSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Copula Selection",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Pass copulas to use for RVine construction by comma-separated indices (default = all).",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="copulaSelection",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-copulaSelection &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=false,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=4)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setCopulaSelection(java.lang.String&nbsp;sel)</pre>
</li>
</ul>
<a name="getCopulaSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopulaSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopulaSelection()</pre>
</li>
</ul>
<a name="setSum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSum</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Summary",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine summary.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="sum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-sum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=5)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setSum(boolean&nbsp;sum)</pre>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;boolean&nbsp;getSum()</pre>
</li>
</ul>
<a name="setRVM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRVM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print RVine matrix",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine matrix.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="rvm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-rvm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=6)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setRVM(boolean&nbsp;rvm)</pre>
</li>
</ul>
<a name="getRVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRVM</h4>
<pre>public&nbsp;boolean&nbsp;getRVM()</pre>
</li>
</ul>
<a name="setFAM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Families matrix",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine families matrix.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="fam",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-fam",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=7)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setFAM(boolean&nbsp;fam)</pre>
</li>
</ul>
<a name="getFAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAM</h4>
<pre>public&nbsp;boolean&nbsp;getFAM()</pre>
</li>
</ul>
<a name="setPARM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPARM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Parameters matrices",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine parameter matrices.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="parm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-parm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=8)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setPARM(boolean&nbsp;parm)</pre>
</li>
</ul>
<a name="getPARM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPARM</h4>
<pre>public&nbsp;boolean&nbsp;getPARM()</pre>
</li>
</ul>
<a name="setPLLM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLLM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Pair-LogLiks matrix",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine Pair-Log-Likelihoods matrix.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="pllm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-pllm",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=9)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setPLLM(boolean&nbsp;pllm)</pre>
</li>
</ul>
<a name="getPLLM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLLM</h4>
<pre>public&nbsp;boolean&nbsp;getPLLM()</pre>
</li>
</ul>
<a name="setTAUM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTAUM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Kendall\'s tau matrix",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine Kendall\'s tau matrix.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="taum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-taum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=10)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setTAUM(boolean&nbsp;taum)</pre>
</li>
</ul>
<a name="getTAUM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAUM</h4>
<pre>public&nbsp;boolean&nbsp;getTAUM()</pre>
</li>
</ul>
<a name="setETAUM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETAUM</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print Empirical Kendall\'s tau matrix",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print the RVine empirical Kendall\'s tau matrix.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="etaum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-etaum",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=11)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setETAUM(boolean&nbsp;etaum)</pre>
</li>
</ul>
<a name="getETAUM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETAUM</h4>
<pre>public&nbsp;boolean&nbsp;getETAUM()</pre>
</li>
</ul>
<a name="setTimestamps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamps</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Print timestamps",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Print timestamps during RVine construction.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="times",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-times",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=12)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setTimestamps(boolean&nbsp;timestamps)</pre>
</li>
</ul>
<a name="getTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;getTimestamps()</pre>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="postExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecution</h4>
<pre>public&nbsp;void&nbsp;postExecution()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#postExecution--" title="class or interface in weka.core">postExecution</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="preExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecution</h4>
<pre>public&nbsp;void&nbsp;preExecution()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#preExecution--" title="class or interface in weka.core">preExecution</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object&nbsp;toRun,
                java.lang.String[]&nbsp;options)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.core">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/estimators/vines/Node.html" title="class in weka.estimators.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/estimators/vines/Utils.html" title="class in weka.estimators.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/estimators/vines/RegularVine.html" target="_top">Frames</a></li>
<li><a href="RegularVine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
