<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:43 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/kramerlab/vines/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GaussCopula</span></a> - Class in <a href="../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></dt>
<dd>
<div class="block">This is the class to represent Gauss copula family for RVines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/GaussCopula.html#GaussCopula-double:A-">GaussCopula(double[])</a></span> - Constructor for class org.kramerlab.vines.<a href="../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines">GaussCopula</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getCondSet--">getCondSet()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the conditioned set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getConstrSet--">getConstrSet()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the constraining/conditioning set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Edge.html#getCopula--">getCopula()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a></dt>
<dd>
<div class="block">Get the copula from the Edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getData--">getData()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getData-int-">getData(int)</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the data with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Edge.html#getFrom--">getFrom()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a></dt>
<dd>
<div class="block">Get the Node where the Edge comes from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Graph.html#getGraph--">getGraph()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></dt>
<dd>
<div class="block">Get the Graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Legend.html#getLegend--">getLegend()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Legend.html" title="class in org.kramerlab.vines">Legend</a></dt>
<dd>
<div class="block">Get the Legend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/RegularVine.html#getLegend--">getLegend()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines">RegularVine</a></dt>
<dd>
<div class="block">Get the Legend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getMergedFrom--">getMergedFrom()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the parent Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getName--">getName()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Graph.html#getNodeList--">getNodeList()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></dt>
<dd>
<div class="block">Get the Node list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/RegularVine.html#getParameterMatrix--">getParameterMatrix()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines">RegularVine</a></dt>
<dd>
<div class="block">Get the Parameter-Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/AbstractCopula.html#getParams--">getParams()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">AbstractCopula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Copula.html#getParams--">getParams()</a></span> - Method in interface org.kramerlab.vines.<a href="../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></dt>
<dd>
<div class="block">Get the parameters for the copula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getRankNormData--">getRankNormData()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the rank normalized data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Node.html#getRankNormData-int-">getRankNormData(int)</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></dt>
<dd>
<div class="block">Get the rank normalized data with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/RegularVine.html#getRegularVine--">getRegularVine()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines">RegularVine</a></dt>
<dd>
<div class="block">Get the RVine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/RegularVine.html#getRVineMatrix--">getRVineMatrix()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines">RegularVine</a></dt>
<dd>
<div class="block">Get the RVine-Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Edge.html#getTo--">getTo()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a></dt>
<dd>
<div class="block">Get the Node where the Edge goes to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Graph.html#getUndirectedEdgeList--">getUndirectedEdgeList()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></dt>
<dd>
<div class="block">Get an undirected Edge list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Edge.html#getWeight--">getWeight()</a></span> - Method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a></dt>
<dd>
<div class="block">Get the Edge weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Utils.html#goodnessOfFit-org.kramerlab.vines.Copula:A-double:A-double:A-">goodnessOfFit(Copula[], double[], double[])</a></span> - Static method in class org.kramerlab.vines.<a href="../org/kramerlab/vines/Utils.html" title="class in org.kramerlab.vines">Utils</a></dt>
<dd>
<div class="block">This is a placeholder for a goodness of fit test.</div>
</dd>
<dt><a href="../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Graph</span></a> - Class in <a href="../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></dt>
<dd>
<div class="block">This class represents a Graph for the RVine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/Graph.html#Graph--">Graph()</a></span> - Constructor for class org.kramerlab.vines.<a href="../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></dt>
<dd>
<div class="block">Constructor
 <br>
 Initializes the Node list and the adjacency list.</div>
</dd>
<dt><a href="../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GraphTest</span></a> - Class in <a href="../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></dt>
<dd>
<div class="block">This is a JUnit Test for the Graph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/GraphTest.html#GraphTest-java.lang.String-">GraphTest(String)</a></span> - Constructor for class org.kramerlab.vines.<a href="../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines">GraphTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><a href="../org/kramerlab/vines/GumbelCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GumbelCopula</span></a> - Class in <a href="../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></dt>
<dd>
<div class="block">This is a placeholder for the Gumpel copula family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kramerlab/vines/GumbelCopula.html#GumbelCopula-double:A-">GumbelCopula(double[])</a></span> - Constructor for class org.kramerlab.vines.<a href="../org/kramerlab/vines/GumbelCopula.html" title="class in org.kramerlab.vines">GumbelCopula</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/kramerlab/vines/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
