<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
#wrapper {
	width: 1200px;
	overflow: hidden; /* add this to contain floated children */
}

#menubar {
	width: 200px;
	float: left;
}

#content {
	float: right;
	width: 1000px;
	height: 500px;
}

h1 {
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
}

.node circle {
	cursor: pointer;
	stroke: grey;
	stroke-width: 1px;
	fill: white;
}

.node text {
	font: 10px sans-serif;
	pointer-events: none;
	text-anchor: middle;
}

line.link {
	fill: none;
	stroke-width: 1.5px;
}
</style>

<script type="text/javascript">
//initialize function
function initialize(){
	var trees = jHelper.graphSize();
	//create menubar entries
	for(var i=0;i<trees;i++){
		var sel = document.getElementById("opts");
		var opt = document.createElement("option");
		opt.appendChild(document.createTextNode("T"+(i+1)));
		sel.appendChild(opt);
	}
	request("T1");
}

//request function
function request(req) {
		var rawData = jHelper.loadGraph(req);
        var data = JSON.parse(rawData);
       	document.getElementById("contentTitle").innerHTML = req;
       	
       	d3.select("svg").remove();
    	setD3Configs();
    	update(data);
}

//d3 configuration
var width = 960,
    height = 500,
    colors = d3.scale.category10(),
    svg,
    link,
    node;

var force = d3.layout.force()
    .linkDistance(80)
    .charge(-120)
    .gravity(.05)
    .size([width, height])
    .on("tick", tick)

function setD3Configs(){
	svg = d3.select("#content").append("svg")
	    .attr("width", width)
	    .attr("height", height);
	
	link = svg.selectAll(".link"),
	node = svg.selectAll(".node");
}

function update(data) {
  var nodes = data.nodes,
  	  links = data.edges;
  
  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update links.
  link = link.data(links, function(d) { return d.source.id+" "+d.target.id; });

  link.exit().remove();

  link.enter().append("line", ".node")
      .attr("class", "link")
	  .attr("stroke", function(d){return colors(d.label);});

  // Update nodes.
  node = node.data(nodes, function(d) { return d.id; });

  node.exit().remove();

  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  nodeEnter.append("circle")
      .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 10.0; });

  nodeEnter.append("text")
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}
</script>

</head>

<body>

	<h1>Visualization for Regular Vines</h1>

	<div id="wrapper">
		<div id="menubar" style="text-align: center">
			<select id="opts" onchange="request(this.value);">
			</select>
		</div>
		<div id="content" style="text-align: center">
			<h2 id="contentTitle"></h2>
		</div>
	</div>

</body>
</html>