<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:33 CEST 2017 -->
<title>AbstractCopula</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCopula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/AbstractCopula.html" target="_top">Frames</a></li>
<li><a href="AbstractCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines.copulas</div>
<h2 title="Class AbstractCopula" class="title">Class AbstractCopula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.estimators.vines.copulas.AbstractCopula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas">ClaytonCopula</a>, <a href="../../../../weka/estimators/vines/functions/CopulaRotation.html" title="class in weka.estimators.vines.functions">CopulaRotation</a>, <a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas">FGMCopula</a>, <a href="../../../../weka/estimators/vines/copulas/FrankCopula.html" title="class in weka.estimators.vines.copulas">FrankCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas">GalambosCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GaussCopula.html" title="class in weka.estimators.vines.copulas">GaussCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas">GumbelCopula</a>, <a href="../../../../weka/estimators/vines/copulas/IndependenceCopula.html" title="class in weka.estimators.vines.copulas">IndependenceCopula</a>, <a href="../../../../weka/estimators/vines/copulas/TCopula.html" title="class in weka.estimators.vines.copulas">TCopula</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCopula</span>
extends java.lang.Object
implements <a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></pre>
<div class="block">This is the abstract class to represent copula families for RVines.
 It implements the parameter handling for copulae.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.estimators.vines.copulas.AbstractCopula">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#lb">lb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#tol">tol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#ub">ub</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#AbstractCopula--">AbstractCopula</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getMLEStart--">getMLEStart</a></span>()</code>
<div class="block">Get the default parameter that is used as MLE start parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the parameters for the copula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getParBounds--">getParBounds</a></span>()</code>
<div class="block">Get the parameter bounds for the copula.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#h1inverse-double-double-">h1inverse</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">The inverse h1-function for the copula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#h2inverse-double-double-">h2inverse</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">The inverse h2-function for the copula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#mle-double:A-double:A-">mle</a></span>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">MLE to estimate the copula parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#rotations--">rotations</a></span>()</code>
<div class="block">Information if copula can be rotated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#setParams-double:A-">setParams</a></span>(double[]&nbsp;params)</code>
<div class="block">Set the parameters for the copula.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.estimators.vines.copulas.Copula">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></h3>
<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#C-double-double-">C</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#density-double-double-">density</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#h1Function-double-double-">h1Function</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#h2Function-double-double-">h2Function</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#name--">name</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#tau--">tau</a>, <a href="../../../../weka/estimators/vines/copulas/Copula.html#token--">token</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tol</h4>
<pre>public static final&nbsp;double tol</pre>
</li>
</ul>
<a name="lb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lb</h4>
<pre>public&nbsp;double[] lb</pre>
</li>
</ul>
<a name="ub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ub</h4>
<pre>public&nbsp;double[] ub</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double[] start</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCopula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCopula</h4>
<pre>public&nbsp;AbstractCopula()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParams-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(double[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#setParams-double:A-">Copula</a></code></span></div>
<div class="block">Set the parameters for the copula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#setParams-double:A-">setParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - copula parameters as double array.</dd>
</dl>
</li>
</ul>
<a name="getParBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParBounds</h4>
<pre>public&nbsp;double[][]&nbsp;getParBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParBounds--">Copula</a></code></span></div>
<div class="block">Get the parameter bounds for the copula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParBounds--">getParBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula parameter bounds as double array as [lb, ub].</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;double[]&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParams--">Copula</a></code></span></div>
<div class="block">Get the parameters for the copula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula parameters as double array.</dd>
</dl>
</li>
</ul>
<a name="getMLEStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLEStart</h4>
<pre>public&nbsp;double[]&nbsp;getMLEStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getMLEStart--">Copula</a></code></span></div>
<div class="block">Get the default parameter that is used as MLE start parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#getMLEStart--">getMLEStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the default copula parameter.</dd>
</dl>
</li>
</ul>
<a name="rotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>public&nbsp;boolean&nbsp;rotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#rotations--">Copula</a></code></span></div>
<div class="block">Information if copula can be rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#rotations--">rotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if copula can be rotated.</dd>
</dl>
</li>
</ul>
<a name="h1inverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1inverse</h4>
<pre>public&nbsp;double&nbsp;h1inverse(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h1inverse-double-double-">Copula</a></code></span></div>
<div class="block">The inverse h1-function for the copula.
 It is used to de-transform the values for sampling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h1inverse-double-double-">h1inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioning parameter</dd>
<dd><code>y</code> - the unconditioned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the unconditioned value.<br>
 If y is z|x, the method returns z.</dd>
</dl>
</li>
</ul>
<a name="h2inverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2inverse</h4>
<pre>public&nbsp;double&nbsp;h2inverse(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h2inverse-double-double-">Copula</a></code></span></div>
<div class="block">The inverse h2-function for the copula.
 It is used to de-transform the values for sampling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h2inverse-double-double-">h2inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be unconditioned parameter</dd>
<dd><code>y</code> - the conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the unconditioned value.<br>
 If x is z|y, the method returns z.</dd>
</dl>
</li>
</ul>
<a name="mle-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mle</h4>
<pre>public&nbsp;double&nbsp;mle(double[]&nbsp;a,
                  double[]&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#mle-double:A-double:A-">Copula</a></code></span></div>
<div class="block">MLE to estimate the copula parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#mle-double:A-double:A-">mle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - data of variable.</dd>
<dd><code>b</code> - data of another variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximum likelihood.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/AbstractCopula.html" target="_top">Frames</a></li>
<li><a href="AbstractCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
