<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:33 CEST 2017 -->
<title>Copula</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/Copula.html" target="_top">Frames</a></li>
<li><a href="Copula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines.copulas</div>
<h2 title="Interface Copula" class="title">Interface Copula</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a>, <a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas">ClaytonCopula</a>, <a href="../../../../weka/estimators/vines/functions/CopulaRotation.html" title="class in weka.estimators.vines.functions">CopulaRotation</a>, <a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas">FGMCopula</a>, <a href="../../../../weka/estimators/vines/copulas/FrankCopula.html" title="class in weka.estimators.vines.copulas">FrankCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas">GalambosCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GaussCopula.html" title="class in weka.estimators.vines.copulas">GaussCopula</a>, <a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas">GumbelCopula</a>, <a href="../../../../weka/estimators/vines/copulas/IndependenceCopula.html" title="class in weka.estimators.vines.copulas">IndependenceCopula</a>, <a href="../../../../weka/estimators/vines/copulas/TCopula.html" title="class in weka.estimators.vines.copulas">TCopula</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Copula</span>
extends java.io.Serializable</pre>
<div class="block">This is an interface for bivariate copula families.
 The bivariate copulae are used to model the edges of the RVine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#C-double-double-">C</a></span>(double&nbsp;x,
 double&nbsp;y)</code>
<div class="block">The cumulative distribution function for a bivariate Copula.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#density-double-double-">density</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">The cumulative density function for a bivariate Copula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#getMLEStart--">getMLEStart</a></span>()</code>
<div class="block">Get the default parameter that is used as MLE start parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the parameters for the copula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#getParBounds--">getParBounds</a></span>()</code>
<div class="block">Get the parameter bounds for the copula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#h1Function-double-double-">h1Function</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">The h-function for the copula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#h1inverse-double-double-">h1inverse</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">The inverse h1-function for the copula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#h2Function-double-double-">h2Function</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">The h-function for the copula.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#h2inverse-double-double-">h2inverse</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">The inverse h2-function for the copula.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#mle-double:A-double:A-">mle</a></span>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">MLE to estimate the copula parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#name--">name</a></span>()</code>
<div class="block">Get the copula name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#rotations--">rotations</a></span>()</code>
<div class="block">Information if copula can be rotated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#setParams-double:A-">setParams</a></span>(double[]&nbsp;params)</code>
<div class="block">Set the parameters for the copula.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#tau--">tau</a></span>()</code>
<div class="block">Copula based Kendall's tau calculation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/Copula.html#token--">token</a></span>()</code>
<div class="block">Get the copula token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParams-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>void&nbsp;setParams(double[]&nbsp;params)</pre>
<div class="block">Set the parameters for the copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - copula parameters as double array.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>double[]&nbsp;getParams()</pre>
<div class="block">Get the parameters for the copula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula parameters as double array.</dd>
</dl>
</li>
</ul>
<a name="getParBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParBounds</h4>
<pre>double[][]&nbsp;getParBounds()</pre>
<div class="block">Get the parameter bounds for the copula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula parameter bounds as double array as [lb, ub].</dd>
</dl>
</li>
</ul>
<a name="getMLEStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLEStart</h4>
<pre>double[]&nbsp;getMLEStart()</pre>
<div class="block">Get the default parameter that is used as MLE start parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the default copula parameter.</dd>
</dl>
</li>
</ul>
<a name="C-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>double&nbsp;C(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">The cumulative distribution function for a bivariate Copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula probability value.</dd>
</dl>
</li>
</ul>
<a name="density-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>double&nbsp;density(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">The cumulative density function for a bivariate Copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula density.</dd>
</dl>
</li>
</ul>
<a name="h1Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1Function</h4>
<pre>double&nbsp;h1Function(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">The h-function for the copula.
 It is used to create pseudo observations.
 We need two different functions because some
 of them are not symmetric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioning parameter</dd>
<dd><code>y</code> - to be conditioned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constrained value y|x.</dd>
</dl>
</li>
</ul>
<a name="h2Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2Function</h4>
<pre>double&nbsp;h2Function(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">The h-function for the copula.
 It is used to create pseudo observations.
 We need two different functions because some
 of them are not symmetric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioned parameter</dd>
<dd><code>y</code> - to be conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constrained value x|y.</dd>
</dl>
</li>
</ul>
<a name="h1inverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1inverse</h4>
<pre>double&nbsp;h1inverse(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">The inverse h1-function for the copula.
 It is used to de-transform the values for sampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioning parameter</dd>
<dd><code>y</code> - the unconditioned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the unconditioned value.<br>
 If y is z|x, the method returns z.</dd>
</dl>
</li>
</ul>
<a name="h2inverse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2inverse</h4>
<pre>double&nbsp;h2inverse(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">The inverse h2-function for the copula.
 It is used to de-transform the values for sampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be unconditioned parameter</dd>
<dd><code>y</code> - the conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the unconditioned value.<br>
 If x is z|y, the method returns z.</dd>
</dl>
</li>
</ul>
<a name="mle-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mle</h4>
<pre>double&nbsp;mle(double[]&nbsp;a,
           double[]&nbsp;b)</pre>
<div class="block">MLE to estimate the copula parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - data of variable.</dd>
<dd><code>b</code> - data of another variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximum likelihood.</dd>
</dl>
</li>
</ul>
<a name="tau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>double&nbsp;tau()</pre>
<div class="block">Copula based Kendall's tau calculation.
 <br>
 This is a function to get the tau value, based on a
 Kendall's tau calculation function for the copula family.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the tau value of the copula.</dd>
</dl>
</li>
</ul>
<a name="rotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>boolean&nbsp;rotations()</pre>
<div class="block">Information if copula can be rotated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if copula can be rotated.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name()</pre>
<div class="block">Get the copula name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copula name.</dd>
</dl>
</li>
</ul>
<a name="token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String&nbsp;token()</pre>
<div class="block">Get the copula token.
 It is used to differentiate the copulae for visualization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copula name(In short).
 G = Gauss,
 T = StudentT,
 C[/90/180/270] = Clayton (and rotations),
 Gu[/90/180/270] = Gumbel (and rotations),
 F = Frank,
 FGM = Farlie-Gumbel-Morgenstern,
 Ga = Galambos,
 In = Independent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/Copula.html" target="_top">Frames</a></li>
<li><a href="Copula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
