<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:33 CEST 2017 -->
<title>GaussCopula</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussCopula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/GaussCopula.html" target="_top">Frames</a></li>
<li><a href="GaussCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.estimators.vines.copulas.AbstractCopula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators.vines.copulas</div>
<h2 title="Class GaussCopula" class="title">Class GaussCopula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.AbstractCopula</a></li>
<li>
<ul class="inheritance">
<li>weka.estimators.vines.copulas.GaussCopula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussCopula</span>
extends <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a></pre>
<div class="block">This is the class to represent Gauss copula family for RVines.
 <br>
 The Kendall's tau calculation was presented by H. B. Fang, K. T. Fang and S. Kotz (2002):
 The meta-elliptical distributions with given marginals.
 <br>
 The cumulative distribution function was presented in P.X.-K. Song (2000):
 Multivariate dispersion models generated from gaussian copula.
 <br>
 The density function, the h-function and its inverse were
 presented by K. Aas et al. (2009): Pair-copula constructions of
 multiple dependence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.estimators.vines.copulas.GaussCopula">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.estimators.vines.copulas.AbstractCopula">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a></h3>
<code><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#lb">lb</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#start">start</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#tol">tol</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#ub">ub</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#GaussCopula--">GaussCopula</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#C-double-double-">C</a></span>(double&nbsp;x,
 double&nbsp;y)</code>
<div class="block">The cumulative distribution function for a bivariate Copula.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#density-double-double-">density</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">The cumulative density function for a bivariate Copula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#h1Function-double-double-">h1Function</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">The h-function for the copula.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#h2Function-double-double-">h2Function</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">The h-function for the copula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#hFunction-double-double-">hFunction</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">H function for Gauss Copula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#name--">name</a></span>()</code>
<div class="block">Get the copula name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#setParams-double:A-">setParams</a></span>(double[]&nbsp;params)</code>
<div class="block">Set the parameters for the copula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#tau--">tau</a></span>()</code>
<div class="block">Copula based Kendall's tau calculation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html#token--">token</a></span>()</code>
<div class="block">Get the copula token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.estimators.vines.copulas.AbstractCopula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a></h3>
<code><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getMLEStart--">getMLEStart</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getParams--">getParams</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#getParBounds--">getParBounds</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#h1inverse-double-double-">h1inverse</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#h2inverse-double-double-">h2inverse</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#mle-double:A-double:A-">mle</a>, <a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#rotations--">rotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussCopula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussCopula</h4>
<pre>public&nbsp;GaussCopula()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParams-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(double[]&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#setParams-double:A-">Copula</a></code></span></div>
<div class="block">Set the parameters for the copula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/Copula.html#setParams-double:A-">setParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html#setParams-double:A-">setParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameter array, should be like:
 <br>
 params = {p}
 <br>
 p : probability | -1 &lt; p &lt; 1</dd>
</dl>
</li>
</ul>
<a name="C-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public&nbsp;double&nbsp;C(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#C-double-double-">Copula</a></code></span></div>
<div class="block">The cumulative distribution function for a bivariate Copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula probability value.</dd>
</dl>
</li>
</ul>
<a name="density-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double&nbsp;density(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#density-double-double-">Copula</a></code></span></div>
<div class="block">The cumulative density function for a bivariate Copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula density.</dd>
</dl>
</li>
</ul>
<a name="h1Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1Function</h4>
<pre>public&nbsp;double&nbsp;h1Function(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h1Function-double-double-">Copula</a></code></span></div>
<div class="block">The h-function for the copula.
 It is used to create pseudo observations.
 We need two different functions because some
 of them are not symmetric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioning parameter</dd>
<dd><code>y</code> - to be conditioned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constrained value y|x.</dd>
</dl>
</li>
</ul>
<a name="h2Function-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2Function</h4>
<pre>public&nbsp;double&nbsp;h2Function(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#h2Function-double-double-">Copula</a></code></span></div>
<div class="block">The h-function for the copula.
 It is used to create pseudo observations.
 We need two different functions because some
 of them are not symmetric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioned parameter</dd>
<dd><code>y</code> - to be conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constrained value x|y.</dd>
</dl>
</li>
</ul>
<a name="hFunction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hFunction</h4>
<pre>public&nbsp;double&nbsp;hFunction(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">H function for Gauss Copula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - input parameter, 0 &lt; x &lt; 1.</dd>
<dd><code>y</code> - input parameter, 0 &lt; y &lt; 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the conditioned value x|y.</dd>
</dl>
</li>
</ul>
<a name="tau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>public&nbsp;double&nbsp;tau()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#tau--">Copula</a></code></span></div>
<div class="block">Copula based Kendall's tau calculation.
 <br>
 This is a function to get the tau value, based on a
 Kendall's tau calculation function for the copula family.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the tau value of the copula.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#name--">Copula</a></code></span></div>
<div class="block">Get the copula name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copula name.</dd>
</dl>
</li>
</ul>
<a name="token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String&nbsp;token()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../weka/estimators/vines/copulas/Copula.html#token--">Copula</a></code></span></div>
<div class="block">Get the copula token.
 It is used to differentiate the copulae for visualization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copula name(In short).
 G = Gauss,
 T = StudentT,
 C[/90/180/270] = Clayton (and rotations),
 Gu[/90/180/270] = Gumbel (and rotations),
 F = Frank,
 FGM = Farlie-Gumbel-Morgenstern,
 Ga = Galambos,
 In = Independent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/GaussCopula.html" target="_top">Frames</a></li>
<li><a href="GaussCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.estimators.vines.copulas.AbstractCopula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
