<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:34 CEST 2017 -->
<title>weka.estimators.vines.copulas</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.estimators.vines.copulas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/estimators/vines/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.estimators.vines.copulas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a></td>
<td class="colLast">
<div class="block">This is an interface for bivariate copula families.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a></td>
<td class="colLast">
<div class="block">This is the abstract class to represent copula families for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas">ClaytonCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Clayton copula family for RVines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas">FGMCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Farlie-Gumbel-Morgenstern (FGM) copula family for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/FrankCopula.html" title="class in weka.estimators.vines.copulas">FrankCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Frank copula family for RVines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas">GalambosCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Galambos copula family for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/GaussCopula.html" title="class in weka.estimators.vines.copulas">GaussCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Gauss copula family for RVines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas">GumbelCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Gumbel copula family for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/IndependenceCopula.html" title="class in weka.estimators.vines.copulas">IndependenceCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Independence copula family for RVines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/estimators/vines/copulas/TCopula.html" title="class in weka.estimators.vines.copulas">TCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Student T copula family for RVines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../weka/estimators/vines/functions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
