<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:34 CEST 2017 -->
<title>weka.estimators.vines.copulas Class Hierarchy</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.estimators.vines.copulas Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/estimators/vines/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.estimators.vines.copulas</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">AbstractCopula</span></a> (implements weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>)
<ul>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">ClaytonCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">FGMCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/FrankCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">FrankCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">GalambosCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/GaussCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">GaussCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">GumbelCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/IndependenceCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">IndependenceCopula</span></a></li>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/TCopula.html" title="class in weka.estimators.vines.copulas"><span class="typeNameLink">TCopula</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">weka.estimators.vines.copulas.<a href="../../../../weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas"><span class="typeNameLink">Copula</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/estimators/vines/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/estimators/vines/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/estimators/vines/copulas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
