<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 26 10:50:34 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.estimators.vines</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.estimators.vines.CopulaHandler">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/CopulaHandler.html" title="class in weka.estimators.vines">weka.estimators.vines.CopulaHandler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7964742147646150808L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>copulas</h4>
<pre><a href="weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a>[] copulas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.Edge">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">weka.estimators.vines.Edge</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2199722053484457966L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a> from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre><a href="weka/estimators/vines/Node.html" title="class in weka.estimators.vines">Node</a> to</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
</li>
<li class="blockList">
<h4>copula</h4>
<pre><a href="weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a> copula</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockListLast">
<h4>logLik</h4>
<pre>double logLik</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.Graph">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/Graph.html" title="class in weka.estimators.vines">weka.estimators.vines.Graph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>715115521149996147L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeList</h4>
<pre>java.util.ArrayList&lt;E&gt; nodeList</pre>
</li>
<li class="blockListLast">
<h4>adjacencyList</h4>
<pre>java.util.HashMap&lt;K,V&gt; adjacencyList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.Node">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/Node.html" title="class in weka.estimators.vines">weka.estimators.vines.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3205727921197562904L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>condSet</h4>
<pre>java.util.ArrayList&lt;E&gt; condSet</pre>
</li>
<li class="blockList">
<h4>constrSet</h4>
<pre>java.util.ArrayList&lt;E&gt; constrSet</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.HashMap&lt;K,V&gt; data</pre>
</li>
<li class="blockList">
<h4>rankNormData</h4>
<pre>java.util.HashMap&lt;K,V&gt; rankNormData</pre>
</li>
<li class="blockListLast">
<h4>mergedFrom</h4>
<pre>java.util.TreeSet&lt;E&gt; mergedFrom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.RegularVine">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/RegularVine.html" title="class in weka.estimators.vines">weka.estimators.vines.RegularVine</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5876664157542627697L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>built</h4>
<pre>boolean built</pre>
</li>
<li class="blockList">
<h4>timestamps</h4>
<pre>boolean timestamps</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>boolean help</pre>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
<li class="blockList">
<h4>rvm</h4>
<pre>boolean rvm</pre>
</li>
<li class="blockList">
<h4>fam</h4>
<pre>boolean fam</pre>
</li>
<li class="blockList">
<h4>parm</h4>
<pre>boolean parm</pre>
</li>
<li class="blockList">
<h4>pllm</h4>
<pre>boolean pllm</pre>
</li>
<li class="blockList">
<h4>taum</h4>
<pre>boolean taum</pre>
</li>
<li class="blockList">
<h4>etaum</h4>
<pre>boolean etaum</pre>
</li>
<li class="blockList">
<h4>sum</h4>
<pre>boolean sum</pre>
</li>
<li class="blockList">
<h4>filepath</h4>
<pre>java.lang.String filepath</pre>
</li>
<li class="blockList">
<h4>ch</h4>
<pre><a href="weka/estimators/vines/CopulaHandler.html" title="class in weka.estimators.vines">CopulaHandler</a> ch</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean[] selected</pre>
</li>
<li class="blockList">
<h4>rvine</h4>
<pre><a href="weka/estimators/vines/Graph.html" title="class in weka.estimators.vines">Graph</a>[] rvine</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int[][] m</pre>
</li>
<li class="blockList">
<h4>edges</h4>
<pre><a href="weka/estimators/vines/Edge.html" title="class in weka.estimators.vines">Edge</a>[][] edges</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.estimators.vines.copulas</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.estimators.vines.copulas.AbstractCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.AbstractCopula</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8767088913269377895L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rotations</h4>
<pre>boolean rotations</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>double[] params</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>double[] lb</pre>
</li>
<li class="blockList">
<h4>ub</h4>
<pre>double[] ub</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>double[] start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.ClaytonCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/ClaytonCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.ClaytonCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-365618187939149392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.FGMCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/FGMCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.FGMCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4023999984385944320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.FrankCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/FrankCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.FrankCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>633930063588075575L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.GalambosCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/GalambosCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.GalambosCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4031531650868974810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.GaussCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/GaussCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.GaussCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7450364339088849215L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre>double p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.GumbelCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/GumbelCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.GumbelCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7409582996477732641L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre>double d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.IndependenceCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/IndependenceCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.IndependenceCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4231585703348535818L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.estimators.vines.copulas.TCopula">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/copulas/TCopula.html" title="class in weka.estimators.vines.copulas">weka.estimators.vines.copulas.TCopula</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2868000059648884715L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>double p</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre>int v</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.estimators.vines.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.estimators.vines.functions.CopulaRotation">
<!--   -->
</a>
<h3>Class <a href="weka/estimators/vines/functions/CopulaRotation.html" title="class in weka.estimators.vines.functions">weka.estimators.vines.functions.CopulaRotation</a> extends <a href="weka/estimators/vines/copulas/AbstractCopula.html" title="class in weka.estimators.vines.copulas">AbstractCopula</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2123496129754950803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="weka/estimators/vines/copulas/Copula.html" title="interface in weka.estimators.vines.copulas">Copula</a> c</pre>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre><a href="weka/estimators/vines/functions/CopulaRotation.Mode.html" title="enum in weka.estimators.vines.functions">CopulaRotation.Mode</a> m</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.gui.explorer</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.gui.explorer.AbstractPlotInstances">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AbstractPlotInstances.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.AbstractPlotInstances</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2375155184845160908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_PlotInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_PlotInstances</pre>
</li>
<li class="blockListLast">
<h4>m_FinishUpCalled</h4>
<pre>boolean m_FinishUpCalled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AssociationsPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AssociationsPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.AssociationsPanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6867871711865476971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_AssociatorEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_AssociatorEditor</pre>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_CEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/SaveBuffer.html?is-external=true" title="class or interface in weka.gui">SaveBuffer</a> m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ResultHistoryPanel.html?is-external=true" title="class or interface in weka.gui">ResultHistoryPanel</a> m_History</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>m_storeOutput</h4>
<pre>javax.swing.JCheckBox m_storeOutput</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TestInstances</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AssociationsPanel.AssociationsPanelDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AssociationsPanel.AssociationsPanelDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.AssociationsPanel.AssociationsPanelDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1108450683775771792L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.AttributeSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AttributeSelectionPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.AttributeSelectionPanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5627185966993476142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_AttributeEvaluatorEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_AttributeEvaluatorEditor</pre>
</li>
<li class="blockList">
<h4>m_AttributeSearchEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_AttributeSearchEditor</pre>
</li>
<li class="blockList">
<h4>m_AEEPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_AEEPanel</pre>
</li>
<li class="blockList">
<h4>m_ASEPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_ASEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/SaveBuffer.html?is-external=true" title="class or interface in weka.gui">SaveBuffer</a> m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ResultHistoryPanel.html?is-external=true" title="class or interface in weka.gui">ResultHistoryPanel</a> m_History</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_CVBut</h4>
<pre>javax.swing.JRadioButton m_CVBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_CVLab</h4>
<pre>javax.swing.JLabel m_CVLab</pre>
</li>
<li class="blockList">
<h4>m_CVText</h4>
<pre>javax.swing.JTextField m_CVText</pre>
</li>
<li class="blockList">
<h4>m_SeedLab</h4>
<pre>javax.swing.JLabel m_SeedLab</pre>
</li>
<li class="blockList">
<h4>m_SeedText</h4>
<pre>javax.swing.JTextField m_SeedText</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.AttributeSelectionPanel.AttributeSelectionPanelDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AttributeSelectionPanel.AttributeSelectionPanelDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.AttributeSelectionPanel.AttributeSelectionPanelDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5413933415469545770L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierErrorsPlotInstances">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClassifierErrorsPlotInstances.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClassifierErrorsPlotInstances</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AbstractPlotInstances.html?is-external=true" title="class or interface in weka.gui.explorer">AbstractPlotInstances</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3941976365792013279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MinimumPlotSizeNumeric</h4>
<pre>int m_MinimumPlotSizeNumeric</pre>
</li>
<li class="blockList">
<h4>m_MaximumPlotSizeNumeric</h4>
<pre>int m_MaximumPlotSizeNumeric</pre>
</li>
<li class="blockList">
<h4>m_SaveForVisualization</h4>
<pre>boolean m_SaveForVisualization</pre>
</li>
<li class="blockList">
<h4>m_pointSizeProportionalToMargin</h4>
<pre>boolean m_pointSizeProportionalToMargin</pre>
</li>
<li class="blockList">
<h4>m_PlotShapes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_PlotShapes</pre>
</li>
<li class="blockList">
<h4>m_PlotSizes</h4>
<pre>java.util.ArrayList&lt;E&gt; m_PlotSizes</pre>
</li>
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockListLast">
<h4>m_Evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a> m_Evaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClassifierPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClassifierPanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6959973704963624003L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_ClassifierEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_ClassifierEditor</pre>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_CEPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/SaveBuffer.html?is-external=true" title="class or interface in weka.gui">SaveBuffer</a> m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ResultHistoryPanel.html?is-external=true" title="class or interface in weka.gui">ResultHistoryPanel</a> m_History</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_CVBut</h4>
<pre>javax.swing.JRadioButton m_CVBut</pre>
</li>
<li class="blockList">
<h4>m_PercentBut</h4>
<pre>javax.swing.JRadioButton m_PercentBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_TestSplitBut</h4>
<pre>javax.swing.JRadioButton m_TestSplitBut</pre>
</li>
<li class="blockList">
<h4>m_StorePredictionsBut</h4>
<pre>javax.swing.JCheckBox m_StorePredictionsBut</pre>
</li>
<li class="blockList">
<h4>m_errorPlotPointSizeProportionalToMargin</h4>
<pre>javax.swing.JCheckBox m_errorPlotPointSizeProportionalToMargin</pre>
</li>
<li class="blockList">
<h4>m_OutputModelBut</h4>
<pre>javax.swing.JCheckBox m_OutputModelBut</pre>
</li>
<li class="blockList">
<h4>m_OutputPerClassBut</h4>
<pre>javax.swing.JCheckBox m_OutputPerClassBut</pre>
</li>
<li class="blockList">
<h4>m_OutputConfusionBut</h4>
<pre>javax.swing.JCheckBox m_OutputConfusionBut</pre>
</li>
<li class="blockList">
<h4>m_OutputEntropyBut</h4>
<pre>javax.swing.JCheckBox m_OutputEntropyBut</pre>
</li>
<li class="blockList">
<h4>m_ClassificationOutputEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_ClassificationOutputEditor</pre>
</li>
<li class="blockList">
<h4>m_ClassificationOutputPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_ClassificationOutputPanel</pre>
</li>
<li class="blockList">
<h4>m_OutputAdditionalAttributesRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_OutputAdditionalAttributesRange</pre>
</li>
<li class="blockList">
<h4>m_EvalWRTCostsBut</h4>
<pre>javax.swing.JCheckBox m_EvalWRTCostsBut</pre>
</li>
<li class="blockList">
<h4>m_SetCostsBut</h4>
<pre>javax.swing.JButton m_SetCostsBut</pre>
</li>
<li class="blockList">
<h4>m_CVLab</h4>
<pre>javax.swing.JLabel m_CVLab</pre>
</li>
<li class="blockList">
<h4>m_CVText</h4>
<pre>javax.swing.JTextField m_CVText</pre>
</li>
<li class="blockList">
<h4>m_PercentLab</h4>
<pre>javax.swing.JLabel m_PercentLab</pre>
</li>
<li class="blockList">
<h4>m_PercentText</h4>
<pre>javax.swing.JTextField m_PercentText</pre>
</li>
<li class="blockList">
<h4>m_SetTestBut</h4>
<pre>javax.swing.JButton m_SetTestBut</pre>
</li>
<li class="blockList">
<h4>m_SetTestFrame</h4>
<pre>javax.swing.JFrame m_SetTestFrame</pre>
</li>
<li class="blockList">
<h4>m_SetCostsFrame</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyDialog.html?is-external=true" title="class or interface in weka.gui">PropertyDialog</a> m_SetCostsFrame</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_MoreOptions</h4>
<pre>javax.swing.JButton m_MoreOptions</pre>
</li>
<li class="blockList">
<h4>m_RandomSeedText</h4>
<pre>javax.swing.JTextField m_RandomSeedText</pre>
</li>
<li class="blockList">
<h4>m_RandomLab</h4>
<pre>javax.swing.JLabel m_RandomLab</pre>
</li>
<li class="blockList">
<h4>m_PreserveOrderBut</h4>
<pre>javax.swing.JCheckBox m_PreserveOrderBut</pre>
</li>
<li class="blockList">
<h4>m_OutputSourceCode</h4>
<pre>javax.swing.JCheckBox m_OutputSourceCode</pre>
</li>
<li class="blockList">
<h4>m_SourceCodeClass</h4>
<pre>javax.swing.JTextField m_SourceCodeClass</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_CostMatrixEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/CostMatrixEditor.html?is-external=true" title="class or interface in weka.gui">CostMatrixEditor</a> m_CostMatrixEditor</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestLoader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</a> m_TestLoader</pre>
</li>
<li class="blockList">
<h4>m_TestClassIndex</h4>
<pre>int m_TestClassIndex</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockList">
<h4>m_CurrentVis</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/visualize/VisualizePanel.html?is-external=true" title="class or interface in weka.gui.visualize">VisualizePanel</a> m_CurrentVis</pre>
</li>
<li class="blockList">
<h4>m_ModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_ModelFilter</pre>
</li>
<li class="blockList">
<h4>m_PMMLModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_PMMLModelFilter</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>javax.swing.JFileChooser m_FileChooser</pre>
</li>
<li class="blockList">
<h4>m_selectedEvalMetrics</h4>
<pre>java.util.List&lt;E&gt; m_selectedEvalMetrics</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClassifierPanel.ClassifierPanelDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClassifierPanel.ClassifierPanelDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClassifierPanel.ClassifierPanelDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7109938811150596359L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererAssignmentsPlotInstances">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClustererAssignmentsPlotInstances.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClustererAssignmentsPlotInstances</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/AbstractPlotInstances.html?is-external=true" title="class or interface in weka.gui.explorer">AbstractPlotInstances</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4748134272046520423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_PlotShapes</h4>
<pre>int[] m_PlotShapes</pre>
</li>
<li class="blockList">
<h4>m_Clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_Clusterer</pre>
</li>
<li class="blockListLast">
<h4>m_Evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/ClusterEvaluation.html?is-external=true" title="class or interface in weka.clusterers">ClusterEvaluation</a> m_Evaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClustererPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClustererPanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2474932792950820990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_ClustererEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_ClustererEditor</pre>
</li>
<li class="blockList">
<h4>m_CLPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_CLPanel</pre>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/SaveBuffer.html?is-external=true" title="class or interface in weka.gui">SaveBuffer</a> m_SaveOut</pre>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ResultHistoryPanel.html?is-external=true" title="class or interface in weka.gui">ResultHistoryPanel</a> m_History</pre>
</li>
<li class="blockList">
<h4>m_PercentBut</h4>
<pre>javax.swing.JRadioButton m_PercentBut</pre>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
</li>
<li class="blockList">
<h4>m_TestSplitBut</h4>
<pre>javax.swing.JRadioButton m_TestSplitBut</pre>
</li>
<li class="blockList">
<h4>m_ClassesToClustersBut</h4>
<pre>javax.swing.JRadioButton m_ClassesToClustersBut</pre>
</li>
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_ClassCombo</pre>
</li>
<li class="blockList">
<h4>m_PercentLab</h4>
<pre>javax.swing.JLabel m_PercentLab</pre>
</li>
<li class="blockList">
<h4>m_PercentText</h4>
<pre>javax.swing.JTextField m_PercentText</pre>
</li>
<li class="blockList">
<h4>m_SetTestBut</h4>
<pre>javax.swing.JButton m_SetTestBut</pre>
</li>
<li class="blockList">
<h4>m_SetTestFrame</h4>
<pre>javax.swing.JFrame m_SetTestFrame</pre>
</li>
<li class="blockList">
<h4>m_ignoreBut</h4>
<pre>javax.swing.JButton m_ignoreBut</pre>
</li>
<li class="blockList">
<h4>m_ignoreKeyModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; m_ignoreKeyModel</pre>
</li>
<li class="blockList">
<h4>m_ignoreKeyList</h4>
<pre>javax.swing.JList&lt;E&gt; m_ignoreKeyList</pre>
</li>
<li class="blockList">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
</li>
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>java.awt.Dimension COMBO_SIZE</pre>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_TestInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TestInstances</pre>
</li>
<li class="blockList">
<h4>m_CurrentVis</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/visualize/VisualizePanel.html?is-external=true" title="class or interface in weka.gui.visualize">VisualizePanel</a> m_CurrentVis</pre>
</li>
<li class="blockList">
<h4>m_StorePredictionsBut</h4>
<pre>javax.swing.JCheckBox m_StorePredictionsBut</pre>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
</li>
<li class="blockList">
<h4>m_Summary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/InstancesSummaryPanel.html?is-external=true" title="class or interface in weka.gui">InstancesSummaryPanel</a> m_Summary</pre>
</li>
<li class="blockList">
<h4>m_ModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_ModelFilter</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>javax.swing.JFileChooser m_FileChooser</pre>
</li>
<li class="blockListLast">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ClustererPanel.ClustererPanelDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ClustererPanel.ClustererPanelDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ClustererPanel.ClustererPanelDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2708388782229179493L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.DataGeneratorPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/DataGeneratorPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.DataGeneratorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520408165350629380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_GeneratorEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_GeneratorEditor</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_Output</h4>
<pre>java.io.StringWriter m_Output</pre>
</li>
<li class="blockListLast">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.Explorer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.Explorer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7674003708867909578L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_PreprocessPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/PreprocessPanel.html?is-external=true" title="class or interface in weka.gui.explorer">PreprocessPanel</a> m_PreprocessPanel</pre>
</li>
<li class="blockList">
<h4>m_Panels</h4>
<pre>java.util.Vector&lt;E&gt; m_Panels</pre>
</li>
<li class="blockList">
<h4>m_TabbedPane</h4>
<pre>javax.swing.JTabbedPane m_TabbedPane</pre>
</li>
<li class="blockList">
<h4>m_LogPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/LogPanel.html?is-external=true" title="class or interface in weka.gui">LogPanel</a> m_LogPanel</pre>
</li>
<li class="blockListLast">
<h4>m_CapabilitiesFilterChangeListeners</h4>
<pre>java.util.HashSet&lt;E&gt; m_CapabilitiesFilterChangeListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeEvent.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent</a> extends javax.swing.event.ChangeEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1194260517270385559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a> m_Filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.ExplorerDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/ExplorerDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.ExplorerDefaults</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954795757927524225L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.gui.explorer.PreprocessPanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/PreprocessPanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.PreprocessPanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6764850273874813049L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_InstSummaryPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/InstancesSummaryPanel.html?is-external=true" title="class or interface in weka.gui">InstancesSummaryPanel</a> m_InstSummaryPanel</pre>
</li>
<li class="blockList">
<h4>m_OpenFileBut</h4>
<pre>javax.swing.JButton m_OpenFileBut</pre>
</li>
<li class="blockList">
<h4>m_OpenURLBut</h4>
<pre>javax.swing.JButton m_OpenURLBut</pre>
</li>
<li class="blockList">
<h4>m_OpenDBBut</h4>
<pre>javax.swing.JButton m_OpenDBBut</pre>
</li>
<li class="blockList">
<h4>m_GenerateBut</h4>
<pre>javax.swing.JButton m_GenerateBut</pre>
</li>
<li class="blockList">
<h4>m_UndoBut</h4>
<pre>javax.swing.JButton m_UndoBut</pre>
</li>
<li class="blockList">
<h4>m_EditBut</h4>
<pre>javax.swing.JButton m_EditBut</pre>
</li>
<li class="blockList">
<h4>m_EditM</h4>
<pre>javax.swing.JMenuItem m_EditM</pre>
</li>
<li class="blockList">
<h4>m_sendToPerspective</h4>
<pre>javax.swing.JMenu m_sendToPerspective</pre>
</li>
<li class="blockList">
<h4>m_SaveBut</h4>
<pre>javax.swing.JButton m_SaveBut</pre>
</li>
<li class="blockList">
<h4>m_AttPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/AttributeSelectionPanel.html?is-external=true" title="class or interface in weka.gui">AttributeSelectionPanel</a> m_AttPanel</pre>
</li>
<li class="blockList">
<h4>m_RemoveButton</h4>
<pre>javax.swing.JButton m_RemoveButton</pre>
</li>
<li class="blockList">
<h4>m_AttSummaryPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/AttributeSummaryPanel.html?is-external=true" title="class or interface in weka.gui">AttributeSummaryPanel</a> m_AttSummaryPanel</pre>
</li>
<li class="blockList">
<h4>m_FilterEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_FilterEditor</pre>
</li>
<li class="blockList">
<h4>m_FilterPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_FilterPanel</pre>
</li>
<li class="blockList">
<h4>m_ApplyFilterBut</h4>
<pre>javax.swing.JButton m_ApplyFilterBut</pre>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ConverterFileChooser.html?is-external=true" title="class or interface in weka.gui">ConverterFileChooser</a> m_FileChooser</pre>
</li>
<li class="blockList">
<h4>m_LastURL</h4>
<pre>java.lang.String m_LastURL</pre>
</li>
<li class="blockList">
<h4>m_SQLQ</h4>
<pre>java.lang.String m_SQLQ</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_DataGenerator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html?is-external=true" title="class or interface in weka.datagenerators">DataGenerator</a> m_DataGenerator</pre>
</li>
<li class="blockList">
<h4>m_AttVisualizePanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/AttributeVisualizationPanel.html?is-external=true" title="class or interface in weka.gui">AttributeVisualizationPanel</a> m_AttVisualizePanel</pre>
</li>
<li class="blockList">
<h4>m_tempUndoFiles</h4>
<pre>java.io.File[] m_tempUndoFiles</pre>
</li>
<li class="blockList">
<h4>m_tempUndoIndex</h4>
<pre>int m_tempUndoIndex</pre>
</li>
<li class="blockList">
<h4>m_Support</h4>
<pre>java.beans.PropertyChangeSupport m_Support</pre>
</li>
<li class="blockList">
<h4>m_IOThread</h4>
<pre>java.lang.Thread m_IOThread</pre>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
</li>
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_initialSettingsSet</h4>
<pre>boolean m_initialSettingsSet</pre>
</li>
<li class="blockListLast">
<h4>m_menus</h4>
<pre>java.util.List&lt;E&gt; m_menus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.PreprocessPanel.PreprocessDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/PreprocessPanel.PreprocessDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.PreprocessPanel.PreprocessDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="weka.gui.explorer.RVinesPanel">
<!--   -->
</a>
<h3>Class <a href="weka/gui/explorer/RVinesPanel.html" title="class in weka.gui.explorer">weka.gui.explorer.RVinesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3202605931532786777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rvine</h4>
<pre><a href="weka/estimators/vines/RegularVine.html" title="class in weka.estimators.vines">RegularVine</a> rvine</pre>
<div class="block">RVine object</div>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
<div class="block">Data</div>
</li>
<li class="blockList">
<h4>m_Log</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a> m_Log</pre>
<div class="block">Logging object</div>
</li>
<li class="blockList">
<h4>m_RunThread</h4>
<pre>java.lang.Thread m_RunThread</pre>
<div class="block">A thread that runs the estimation</div>
</li>
<li class="blockList">
<h4>m_TestLoader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</a> m_TestLoader</pre>
<div class="block">The loader used to load the user-supplied test set (if any).</div>
</li>
<li class="blockList">
<h4>m_RVineEditor</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a> m_RVineEditor</pre>
<div class="block">Lets the user configure the rvine.</div>
</li>
<li class="blockList">
<h4>m_CEPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/PropertyPanel.html?is-external=true" title="class or interface in weka.gui">PropertyPanel</a> m_CEPanel</pre>
<div class="block">The panel showing the current rvine selection.</div>
</li>
<li class="blockList">
<h4>m_CVBut</h4>
<pre>javax.swing.JRadioButton m_CVBut</pre>
<div class="block">Click to set test mode to cross-validation.</div>
</li>
<li class="blockList">
<h4>m_PercentBut</h4>
<pre>javax.swing.JRadioButton m_PercentBut</pre>
<div class="block">Click to set test mode to generate a % split.</div>
</li>
<li class="blockList">
<h4>m_TrainBut</h4>
<pre>javax.swing.JRadioButton m_TrainBut</pre>
<div class="block">Click to set test mode to test on training data.</div>
</li>
<li class="blockList">
<h4>m_TestSplitBut</h4>
<pre>javax.swing.JRadioButton m_TestSplitBut</pre>
<div class="block">Click to set test mode to a user-specified test set.</div>
</li>
<li class="blockList">
<h4>m_SetTestBut</h4>
<pre>javax.swing.JButton m_SetTestBut</pre>
<div class="block">The button used to open a separate test dataset.</div>
</li>
<li class="blockList">
<h4>m_CVLab</h4>
<pre>javax.swing.JLabel m_CVLab</pre>
<div class="block">Label by where the cv folds are entered.</div>
</li>
<li class="blockList">
<h4>m_CVText</h4>
<pre>javax.swing.JTextField m_CVText</pre>
<div class="block">The field where the cv folds are entered.</div>
</li>
<li class="blockList">
<h4>m_PercentLab</h4>
<pre>javax.swing.JLabel m_PercentLab</pre>
<div class="block">Label by where the % split is entered.</div>
</li>
<li class="blockList">
<h4>m_PercentText</h4>
<pre>javax.swing.JTextField m_PercentText</pre>
<div class="block">The field where the % split is entered.</div>
</li>
<li class="blockList">
<h4>m_StartBut</h4>
<pre>javax.swing.JButton m_StartBut</pre>
<div class="block">Click to start running the rvine.</div>
</li>
<li class="blockList">
<h4>m_StopBut</h4>
<pre>javax.swing.JButton m_StopBut</pre>
<div class="block">Click to stop a running rvine.</div>
</li>
<li class="blockList">
<h4>m_OutText</h4>
<pre>javax.swing.JTextArea m_OutText</pre>
<div class="block">The output area for rvine results.</div>
</li>
<li class="blockList">
<h4>m_History</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ResultHistoryPanel.html?is-external=true" title="class or interface in weka.gui">ResultHistoryPanel</a> m_History</pre>
<div class="block">A panel controlling results viewing.</div>
</li>
<li class="blockList">
<h4>m_CopulaOptions</h4>
<pre>javax.swing.JButton m_CopulaOptions</pre>
<div class="block">Button for further output/visualize options.</div>
</li>
<li class="blockList">
<h4>m_SaveOut</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/SaveBuffer.html?is-external=true" title="class or interface in weka.gui">SaveBuffer</a> m_SaveOut</pre>
<div class="block">The buffer saving object for saving output.</div>
</li>
<li class="blockList">
<h4>m_FileChooser</h4>
<pre>javax.swing.JFileChooser m_FileChooser</pre>
<div class="block">The file chooser for selecting model files.</div>
</li>
<li class="blockList">
<h4>m_ModelFilter</h4>
<pre>javax.swing.filechooser.FileFilter m_ModelFilter</pre>
<div class="block">Filter to ensure only model files are selected.</div>
</li>
<li class="blockListLast">
<h4>m_RadioListener</h4>
<pre>java.awt.event.ActionListener m_RadioListener</pre>
<div class="block">Alters the enabled/disabled status of elements associated with each radio
 button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.RVineVisualization">
<!--   -->
</a>
<h3>Class <a href="weka/gui/explorer/RVineVisualization.html" title="class in weka.gui.explorer">weka.gui.explorer.RVineVisualization</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3023824577865793303L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jfxPanel</h4>
<pre>javafx.embed.swing.JFXPanel jfxPanel</pre>
</li>
<li class="blockList">
<h4>engine</h4>
<pre>javafx.scene.web.WebEngine engine</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>rvine</h4>
<pre><a href="weka/estimators/vines/RegularVine.html" title="class in weka.estimators.vines">RegularVine</a> rvine</pre>
</li>
<li class="blockListLast">
<h4>htmlStr</h4>
<pre>java.lang.String htmlStr</pre>
<div class="block">HTML / JavaScript as String.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.VisualizePanel">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/VisualizePanel.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.VisualizePanel</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/gui/AbstractPerspective.html?is-external=true" title="class or interface in weka.gui">AbstractPerspective</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6084015036853918846L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer</a> m_Explorer</pre>
</li>
<li class="blockList">
<h4>m_matrixPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/visualize/MatrixPanel.html?is-external=true" title="class or interface in weka.gui.visualize">MatrixPanel</a> m_matrixPanel</pre>
</li>
<li class="blockListLast">
<h4>m_hasInstancesSet</h4>
<pre>boolean m_hasInstancesSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.gui.explorer.VisualizePanel.ScatterDefaults">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/VisualizePanel.ScatterDefaults.html?is-external=true" title="class or interface in weka.gui.explorer">weka.gui.explorer.VisualizePanel.ScatterDefaults</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6890761195767034507L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
