<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>FrankCopula</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrankCopula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrankCopula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/FrankCopula.html" target="_top">Frames</a></li>
<li><a href="FrankCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kramerlab.vines</div>
<h2 title="Class FrankCopula" class="title">Class FrankCopula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">org.kramerlab.vines.AbstractCopula</a></li>
<li>
<ul class="inheritance">
<li>org.kramerlab.vines.FrankCopula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrankCopula</span>
extends <a href="../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">AbstractCopula</a></pre>
<div class="block">This is a placeholder for the Frank copula family.
 It is not implemented yet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#FrankCopula-double:A-">FrankCopula</a></span>(double[]&nbsp;params)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#cumulativeProbability-double-double-">cumulativeProbability</a></span>(double&nbsp;x,
                     double&nbsp;y)</code>
<div class="block">The cumulative probability for a bivariate observation x, y.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#density-double-double-">density</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">The copula density for a bivariate observation x, y.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#hFunction-double-double-">hFunction</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">The h-function for the copula.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#inverseHFunction-double-double-">inverseHFunction</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">The inverse h-function for the copula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#name--">name</a></span>()</code>
<div class="block">Get the copula name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/FrankCopula.html#tau--">tau</a></span>()</code>
<div class="block">Copula based Kendall's tau calculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kramerlab.vines.AbstractCopula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kramerlab.vines.<a href="../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">AbstractCopula</a></h3>
<code><a href="../../../org/kramerlab/vines/AbstractCopula.html#getParams--">getParams</a>, <a href="../../../org/kramerlab/vines/AbstractCopula.html#setParams-double:A-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrankCopula-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrankCopula</h4>
<pre>public&nbsp;FrankCopula(double[]&nbsp;params)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - copula parameters as double array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cumulativeProbability-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeProbability</h4>
<pre>public&nbsp;double&nbsp;cumulativeProbability(double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#cumulativeProbability-double-double-">Copula</a></code></span></div>
<div class="block">The cumulative probability for a bivariate observation x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cumulative probability.</dd>
</dl>
</li>
</ul>
<a name="density-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;double&nbsp;density(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#density-double-double-">Copula</a></code></span></div>
<div class="block">The copula density for a bivariate observation x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an observation from a random variable.</dd>
<dd><code>y</code> - an observation from another random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula density.</dd>
</dl>
</li>
</ul>
<a name="hFunction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hFunction</h4>
<pre>public&nbsp;double&nbsp;hFunction(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#hFunction-double-double-">Copula</a></code></span></div>
<div class="block">The h-function for the copula.
 It is used to create pseudo observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be conditioned parameter</dd>
<dd><code>y</code> - to be conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constrained value x|y.</dd>
</dl>
</li>
</ul>
<a name="inverseHFunction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseHFunction</h4>
<pre>public&nbsp;double&nbsp;inverseHFunction(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#inverseHFunction-double-double-">Copula</a></code></span></div>
<div class="block">The inverse h-function for the copula.
 It is used to de-transform the values for sampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be unconditioned parameter</dd>
<dd><code>y</code> - the conditioning parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the unconditioned value.<br>
 If x is z|y, the method returns z.</dd>
</dl>
</li>
</ul>
<a name="tau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>public&nbsp;double&nbsp;tau()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#tau--">Copula</a></code></span></div>
<div class="block">Copula based Kendall's tau calculation.
 <br>
 This is a function to get the tau value, based on a
 Kendall's tau calculation function for the copula family.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the tau value of the copula.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/kramerlab/vines/Copula.html#name--">Copula</a></code></span></div>
<div class="block">Get the copula name.
 It is used to differentiate the copulae for visualization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrankCopula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/FrankCopula.html" target="_top">Frames</a></li>
<li><a href="FrankCopula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
