<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>Graph</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kramerlab.vines</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kramerlab.vines.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Graph for the RVine.
 <br>
 One Graph represents one dimension of the RVine.
 <br>
 It uses the Node and Edge classes.
 The Edges got put in as directed, but they get mirrored automatically to
 get an undirected Graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Constructor
 <br>
 Initializes the Node list and the adjacency list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#addEdge-org.kramerlab.vines.Edge-">addEdge</a></span>(<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&nbsp;e)</code>
<div class="block">Adds an Edge to the Graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#addEdge-int-int-double-">addEdge</a></span>(int&nbsp;from,
       int&nbsp;to,
       double&nbsp;weight)</code>
<div class="block">Adds an Edge to the Graph by a from Node, a to Node and an Edge weight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#addEdge-org.kramerlab.vines.Node-org.kramerlab.vines.Node-double-">addEdge</a></span>(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;from,
       <a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;to,
       double&nbsp;weight)</code>
<div class="block">Adds an Edge to the Graph by a from Node, a to Node and an Edge weight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#addNode-int-">addNode</a></span>(int&nbsp;name)</code>
<div class="block">Adds a Node to the Node list by its integer representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#addNode-org.kramerlab.vines.Node-">addNode</a></span>(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;n)</code>
<div class="block">Adds a Node to the Node list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>,java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the Graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#getNodeList--">getNodeList</a></span>()</code>
<div class="block">Get the Node list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#getUndirectedEdgeList--">getUndirectedEdgeList</a></span>()</code>
<div class="block">Get an undirected Edge list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Graph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Empty check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructor
 <br>
 Initializes the Node list and the adjacency list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-org.kramerlab.vines.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;n)</pre>
<div class="block">Adds a Node to the Node list.
 <br>
 Initializes a row in the adjacency list for the added Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The Node to be added.</dd>
</dl>
</li>
</ul>
<a name="addNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;addNode(int&nbsp;name)</pre>
<div class="block">Adds a Node to the Node list by its integer representation.
 <br>
 Only works for Nodes in dimension 1 to simplify the addition.
 <br>
 Initializes a row in the adjacency list for the added Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The integer label to be added as Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the constructed Node with the given name.</dd>
</dl>
</li>
</ul>
<a name="addEdge-org.kramerlab.vines.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&nbsp;e)</pre>
<div class="block">Adds an Edge to the Graph.
 <br>
 The Edge needs to be initialized with a from-Node and a to-Node.
 <br>
 A mirrored Edge will be added automatically
 to create an undirected Edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The Edge to be added.</dd>
</dl>
</li>
</ul>
<a name="addEdge-org.kramerlab.vines.Node-org.kramerlab.vines.Node-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;from,
                    <a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;to,
                    double&nbsp;weight)</pre>
<div class="block">Adds an Edge to the Graph by a from Node, a to Node and an Edge weight.
 <br>
 A mirrored Edge will be added automatically
 to create an undirected Edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a Node where the Edge comes from.</dd>
<dd><code>to</code> - a Node where the Edge goes to.</dd>
<dd><code>weight</code> - the Kendall't tau value as weight.</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;from,
                    int&nbsp;to,
                    double&nbsp;weight)</pre>
<div class="block">Adds an Edge to the Graph by a from Node, a to Node and an Edge weight.
 <br>
 A mirrored Edge will be added automatically
 to create an undirected Edge.
 <br>
 Only works for Nodes in dimension 1 to simplify the Edge addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - an integer label for a Node where the Edge comes from.</dd>
<dd><code>to</code> - an integer label for a Node where the Edge goes to.</dd>
<dd><code>weight</code> - the Kendall't tau value as weight.</dd>
</dl>
</li>
</ul>
<a name="getNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&gt;&nbsp;getNodeList()</pre>
<div class="block">Get the Node list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Node list.</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>,java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&gt;&gt;&nbsp;getGraph()</pre>
<div class="block">Get the Graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Graph as adjacency list.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Empty check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns whether the Graph is empty or not.</dd>
</dl>
</li>
</ul>
<a name="getUndirectedEdgeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUndirectedEdgeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&gt;&nbsp;getUndirectedEdgeList()</pre>
<div class="block">Get an undirected Edge list.
 <br>
 Because every Edge is stored with its mirrored Edge,
 we extract an undirected Edge list out of the
 double directed Edge set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an undirected Edge list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
