<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>org.kramerlab.vines</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kramerlab.vines";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kramerlab.vines</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></td>
<td class="colLast">
<div class="block">This is an interface for bivariate copula families.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">AbstractCopula</a></td>
<td class="colLast">
<div class="block">This is the abstract class to represent copula families for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/ClaytonCopula.html" title="class in org.kramerlab.vines">ClaytonCopula</a></td>
<td class="colLast">
<div class="block">This is a placeholder for the Clayton copula family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a></td>
<td class="colLast">
<div class="block">This is the Edge class to for the RVine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/FrankCopula.html" title="class in org.kramerlab.vines">FrankCopula</a></td>
<td class="colLast">
<div class="block">This is a placeholder for the Frank copula family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines">GaussCopula</a></td>
<td class="colLast">
<div class="block">This is the class to represent Gauss copula family for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></td>
<td class="colLast">
<div class="block">This class represents a Graph for the RVine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines">GraphTest</a></td>
<td class="colLast">
<div class="block">This is a JUnit Test for the Graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/GumbelCopula.html" title="class in org.kramerlab.vines">GumbelCopula</a></td>
<td class="colLast">
<div class="block">This is a placeholder for the Gumpel copula family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Legend.html" title="class in org.kramerlab.vines">Legend</a></td>
<td class="colLast">
<div class="block">This is the Legend class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></td>
<td class="colLast">
<div class="block">This is the Node class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines">RegularVine</a></td>
<td class="colLast">
<div class="block">This class represents the Regular Vine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines">TCopula</a></td>
<td class="colLast">
<div class="block">This is a placeholder for the T copula family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/Utils.html" title="class in org.kramerlab.vines">Utils</a></td>
<td class="colLast">
<div class="block">This class contains utility function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/UtilsTest.html" title="class in org.kramerlab.vines">UtilsTest</a></td>
<td class="colLast">
<div class="block">This is a JUnit Test for the Utils class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kramerlab/vines/VineServlet.html" title="class in org.kramerlab.vines">VineServlet</a></td>
<td class="colLast">
<div class="block">This is the Servlet to apply Regular Vines
 using a webserver for visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
