<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>org.kramerlab.vines Class Hierarchy</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kramerlab.vines Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kramerlab.vines</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.CapabilitiesHandler, weka.classifiers.Classifier, java.lang.Cloneable, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.Serializable)
<ul>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/RegularVine.html" title="class in org.kramerlab.vines"><span class="typeNameLink">RegularVine</span></a></li>
</ul>
</li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">AbstractCopula</span></a> (implements org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>)
<ul>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/ClaytonCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">ClaytonCopula</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/FrankCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">FrankCopula</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GaussCopula</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/GumbelCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GumbelCopula</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">TCopula</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/GraphTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">GraphTest</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/UtilsTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">UtilsTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Edge</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/VineServlet.html" title="class in org.kramerlab.vines"><span class="typeNameLink">VineServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Graph</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Legend.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Legend</span></a></li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Node</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Utils.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.kramerlab.vines.<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines"><span class="typeNameLink">Copula</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
