<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>RegularVine</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularVine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularVine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/RegularVine.html" target="_top">Frames</a></li>
<li><a href="RegularVine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kramerlab.vines</div>
<h2 title="Class RegularVine" class="title">Class RegularVine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>org.kramerlab.vines.RegularVine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularVine</span>
extends weka.classifiers.AbstractClassifier</pre>
<div class="block">This class represents the Regular Vine.
 <br>
 It is the main class of the vines package.
 <br>
 It uses the Graph class to store the Graphs for its dimensions.
 <br>
 It uses the Legend class to store the variable names for visualization.
 <br>
 It can be used to perform sampling and classification.
 <br>
 Actually the RVine is only implemented using Gauss copulae.
 <br>
 The implementation is based on J.F. Di&szlig;mann's diploma thesis (2010):
 Statistical inference for regular vines and application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.kramerlab.vines.RegularVine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#RegularVine--">RegularVine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;data)</code>
<div class="block">Build the RVine classifier on a given training dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Classifies a given instance if the class variable is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#createRandomSample--">createRandomSample</a></span>()</code>
<div class="block">Creates a completely random sampled instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#createSample-double:A-boolean:A-">createSample</a></span>(double[]&nbsp;x,
            boolean[]&nbsp;given)</code>
<div class="block">Creates a sample instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#getLegend--">getLegend</a></span>()</code>
<div class="block">Get the Legend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#getParameterMatrix--">getParameterMatrix</a></span>()</code>
<div class="block">Get the Parameter-Matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#getRegularVine--">getRegularVine</a></span>()</code>
<div class="block">Get the RVine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#getRVineMatrix--">getRVineMatrix</a></span>()</code>
<div class="block">Get the RVine-Matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#logLikelihood-weka.core.Instance-">logLikelihood</a></span>(weka.core.Instance&nbsp;instance)</code>
<div class="block">The log-likelihood for a given instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/RegularVine.html#logLikelihood-weka.core.Instances-">logLikelihood</a></span>(weka.core.Instances&nbsp;instances)</code>
<div class="block">The log-likelihood for a several instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>debugTipText, distributionForInstance, forName, getCapabilities, getDebug, getOptions, getRevision, listOptions, makeCopies, makeCopy, runClassifier, setDebug, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularVine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularVine</h4>
<pre>public&nbsp;RegularVine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build the RVine classifier on a given training dataset.
 <br>
 See the model selection algorithm presented
 in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training dataset to build the classifier on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(weka.core.Instance&nbsp;instance)</pre>
<div class="block">Classifies a given instance if the class variable is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the estimated class.</dd>
</dl>
</li>
</ul>
<a name="getRegularVine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularVine</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a>&gt;&nbsp;getRegularVine()</pre>
<div class="block">Get the RVine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the RVine as List of Graphs.</dd>
</dl>
</li>
</ul>
<a name="getLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLegend()</pre>
<div class="block">Get the Legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the RVine Legend.</dd>
</dl>
</li>
</ul>
<a name="getRVineMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRVineMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;getRVineMatrix()</pre>
<div class="block">Get the RVine-Matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the RVine-Matrix.</dd>
</dl>
</li>
</ul>
<a name="getParameterMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getParameterMatrix()</pre>
<div class="block">Get the Parameter-Matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Parameter-Matrix.</dd>
</dl>
</li>
</ul>
<a name="createSample-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSample</h4>
<pre>public&nbsp;double[]&nbsp;createSample(double[]&nbsp;x,
                             boolean[]&nbsp;given)</pre>
<div class="block">Creates a sample instance.
 <br>
 It can be used either for random sampling or for sampling specific
 entries only.
 <br>
 x shall be a complete instance, where we can flag in the given array
 if we use the value of x for the new instance or
 if we re-sample the x value.
 <br>
 Only the flagged as given values from x will affect the sampling.
 The other values will be overwritten with sampled values.
 <br>
 The main part of the sampling approach is based on the sampling
 algorithm presented in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an instance</dd>
<dd><code>given</code> - a boolean flag for each value of
 x if it shall be used as given value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the sampled instance.</dd>
</dl>
</li>
</ul>
<a name="createRandomSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomSample</h4>
<pre>public&nbsp;double[]&nbsp;createRandomSample()</pre>
<div class="block">Creates a completely random sampled instance.
 <br>
 It used the createSample-function with a default x-array,
 which are all flagged as not given.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a random sampled instance.</dd>
</dl>
</li>
</ul>
<a name="logLikelihood-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLikelihood</h4>
<pre>public&nbsp;double&nbsp;logLikelihood(weka.core.Instance&nbsp;instance)</pre>
<div class="block">The log-likelihood for a given instance.
 <br>
 The method is based on an
 algorithm presented in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the log-likelihood for the instance.</dd>
</dl>
</li>
</ul>
<a name="logLikelihood-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logLikelihood</h4>
<pre>public&nbsp;double&nbsp;logLikelihood(weka.core.Instances&nbsp;instances)</pre>
<div class="block">The log-likelihood for a several instances.
 <br>
 It calculates the sum of log-likelihoods of every instance using
 the log-likelihood function for single instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the log-likelihood for the instances.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularVine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/RegularVine.html" target="_top">Frames</a></li>
<li><a href="RegularVine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
