<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>Utils</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/UtilsTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kramerlab.vines</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kramerlab.vines.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility function.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Lamberty (clamber@students.uni-mainz.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#createConditionedSet-org.kramerlab.vines.Node-org.kramerlab.vines.Node-">createConditionedSet</a></span>(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;a,
                    <a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;b)</code>
<div class="block">Creates the conditioned set from two Nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#estimateParameter-org.kramerlab.vines.Copula-double:A-double:A-">estimateParameter</a></span>(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
                 double[]&nbsp;a,
                 double[]&nbsp;b)</code>
<div class="block">This is a MLE function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#goodnessOfFit-org.kramerlab.vines.Copula:A-double:A-double:A-">goodnessOfFit</a></span>(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>[]&nbsp;copulae,
             double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">This is a placeholder for a goodness of fit test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#kendallsTau-double:A-double:A-">kendallsTau</a></span>(double[]&nbsp;a,
           double[]&nbsp;b)</code>
<div class="block">Calculates the empirical Kendall's tau.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#laplaceCorrection-double-">laplaceCorrection</a></span>(double&nbsp;x)</code>
<div class="block">Correction function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#logLikelihood-org.kramerlab.vines.Copula-double:A-double:A-">logLikelihood</a></span>(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
             double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">Log-Likelihood calculation for copulae.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#maxSpanTree-org.kramerlab.vines.Graph-">maxSpanTree</a></span>(<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a>&nbsp;g)</code>
<div class="block">Get the maximum spanning tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kramerlab/vines/Utils.html#rankNormalization-double:A-">rankNormalization</a></span>(double[]&nbsp;data)</code>
<div class="block">Get rank normalized data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxSpanTree-org.kramerlab.vines.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpanTree</h4>
<pre>public static&nbsp;<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a>&nbsp;maxSpanTree(<a href="../../../org/kramerlab/vines/Graph.html" title="class in org.kramerlab.vines">Graph</a>&nbsp;g)</pre>
<div class="block">Get the maximum spanning tree.
 <br>
 This function is specialized for Regular Vines.
 For that purpose, it uses absolute Edge weights to
 calculate the maximum spanning tree.
 <br>
 The result is a spanning tree, which represents the
 most correlating variable pairs for the RVine.
 <br>
 It uses the idea of Prim's MST algorithm,
 but searching for the maximum spanning tree instead
 of the minimum spanning tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a connected Graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximum spanning tree of g.</dd>
</dl>
</li>
</ul>
<a name="kendallsTau-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kendallsTau</h4>
<pre>public static&nbsp;double&nbsp;kendallsTau(double[]&nbsp;a,
                                 double[]&nbsp;b)</pre>
<div class="block">Calculates the empirical Kendall's tau.
 <br>
 Both random variables need to be rank normalized to get a 
 reliable Kendall's tau value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a rank normalized random variable.</dd>
<dd><code>b</code> - another rank normalized random variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the empirical Kendall's tau for a and b.</dd>
</dl>
</li>
</ul>
<a name="goodnessOfFit-org.kramerlab.vines.Copula:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodnessOfFit</h4>
<pre>public static&nbsp;<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;goodnessOfFit(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>[]&nbsp;copulae,
                                   double[]&nbsp;a,
                                   double[]&nbsp;b)</pre>
<div class="block">This is a placeholder for a goodness of fit test.
 <br>
 It test the copulae for fitting between a and b.
 The best copula will be returned with its parameters.
 <br>
 Because the RVine is currently using only Gauss copulae,
 this method returns the MLE on the Gauss copula function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copulae</code> - an array of copula families,
 that shall participate on the GOF-Test.</dd>
<dd><code>a</code> - an observation array.</dd>
<dd><code>b</code> - another observation array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula with its parameters that fits best.</dd>
</dl>
</li>
</ul>
<a name="estimateParameter-org.kramerlab.vines.Copula-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateParameter</h4>
<pre>public static&nbsp;<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;estimateParameter(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
                                       double[]&nbsp;a,
                                       double[]&nbsp;b)</pre>
<div class="block">This is a MLE function.
 <br>
 It optimizes the copula parameter.
 <br>
 Because the RVine is currently using only Gauss copulae,
 this method is only applicable for those.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a copula, whose parameters are to be optimized.</dd>
<dd><code>a</code> - an observation array.</dd>
<dd><code>b</code> - another observation array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the copula with its optimized parameters.</dd>
</dl>
</li>
</ul>
<a name="logLikelihood-org.kramerlab.vines.Copula-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLikelihood</h4>
<pre>public static&nbsp;double&nbsp;logLikelihood(<a href="../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
                                   double[]&nbsp;a,
                                   double[]&nbsp;b)</pre>
<div class="block">Log-Likelihood calculation for copulae.
 <br>
 It is used to calculate the copula log-likelihood for the MLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a copula, whose log-likelihood is calculated.</dd>
<dd><code>a</code> - an observation array.</dd>
<dd><code>b</code> - another observation array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the log-likelihood.</dd>
</dl>
</li>
</ul>
<a name="rankNormalization-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankNormalization</h4>
<pre>public static&nbsp;double[]&nbsp;rankNormalization(double[]&nbsp;data)</pre>
<div class="block">Get rank normalized data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be rank normalized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank normalized data.</dd>
</dl>
</li>
</ul>
<a name="createConditionedSet-org.kramerlab.vines.Node-org.kramerlab.vines.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditionedSet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;createConditionedSet(<a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;a,
                                                                          <a href="../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;b)</pre>
<div class="block">Creates the conditioned set from two Nodes.
 <br>
 See the constraint set definitions presented
 in J.F. Di&szlig;mann's diploma thesis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a Node.</dd>
<dd><code>b</code> - another Node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conditioned set created by both nodes.</dd>
</dl>
</li>
</ul>
<a name="laplaceCorrection-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laplaceCorrection</h4>
<pre>public static&nbsp;double&nbsp;laplaceCorrection(double&nbsp;x)</pre>
<div class="block">Correction function.
 <br>
 Corrects the value of x.
 <br>
 It is used for infinity value handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to be corrected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the correction of x.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kramerlab/vines/UtilsTest.html" title="class in org.kramerlab.vines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kramerlab/vines/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
