<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>Uses of Interface org.kramerlab.vines.Copula</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.kramerlab.vines.Copula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li><a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kramerlab/vines/class-use/Copula.html" target="_top">Frames</a></li>
<li><a href="Copula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.kramerlab.vines.Copula" class="title">Uses of Interface<br>org.kramerlab.vines.Copula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kramerlab.vines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a> in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> that implement <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/AbstractCopula.html" title="class in org.kramerlab.vines">AbstractCopula</a></span></code>
<div class="block">This is the abstract class to represent copula families for RVines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/ClaytonCopula.html" title="class in org.kramerlab.vines">ClaytonCopula</a></span></code>
<div class="block">This is a placeholder for the Clayton copula family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/FrankCopula.html" title="class in org.kramerlab.vines">FrankCopula</a></span></code>
<div class="block">This is a placeholder for the Frank copula family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/GaussCopula.html" title="class in org.kramerlab.vines">GaussCopula</a></span></code>
<div class="block">This is the class to represent Gauss copula family for RVines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/GumbelCopula.html" title="class in org.kramerlab.vines">GumbelCopula</a></span></code>
<div class="block">This is a placeholder for the Gumpel copula family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/TCopula.html" title="class in org.kramerlab.vines">TCopula</a></span></code>
<div class="block">This is a placeholder for the T copula family.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> that return <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#estimateParameter-org.kramerlab.vines.Copula-double:A-double:A-">estimateParameter</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
                 double[]&nbsp;a,
                 double[]&nbsp;b)</code>
<div class="block">This is a MLE function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Edge.html#getCopula--">getCopula</a></span>()</code>
<div class="block">Get the copula from the Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#goodnessOfFit-org.kramerlab.vines.Copula:A-double:A-double:A-">goodnessOfFit</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>[]&nbsp;copulae,
             double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">This is a placeholder for a goodness of fit test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> with parameters of type <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#estimateParameter-org.kramerlab.vines.Copula-double:A-double:A-">estimateParameter</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
                 double[]&nbsp;a,
                 double[]&nbsp;b)</code>
<div class="block">This is a MLE function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#goodnessOfFit-org.kramerlab.vines.Copula:A-double:A-double:A-">goodnessOfFit</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>[]&nbsp;copulae,
             double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">This is a placeholder for a goodness of fit test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#logLikelihood-org.kramerlab.vines.Copula-double:A-double:A-">logLikelihood</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;c,
             double[]&nbsp;a,
             double[]&nbsp;b)</code>
<div class="block">Log-Likelihood calculation for copulae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Edge.html#setCopula-org.kramerlab.vines.Copula-">setCopula</a></span>(<a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Copula</a>&nbsp;copula)</code>
<div class="block">Set the copula from the Edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li><a href="../../../../org/kramerlab/vines/Copula.html" title="interface in org.kramerlab.vines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kramerlab/vines/class-use/Copula.html" target="_top">Frames</a></li>
<li><a href="Copula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
