<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Sep 19 11:14:42 CEST 2015 -->
<title>Uses of Class org.kramerlab.vines.Node</title>
<meta name="date" content="2015-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.kramerlab.vines.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li><a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kramerlab/vines/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.kramerlab.vines.Node" class="title">Uses of Class<br>org.kramerlab.vines.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kramerlab.vines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a> in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> that return <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Graph.html#addNode-int-">addNode</a></span>(int&nbsp;name)</code>
<div class="block">Adds a Node to the Node list by its integer representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Edge.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Get the Node where the Edge comes from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Edge.html#getTo--">getTo</a></span>()</code>
<div class="block">Get the Node where the Edge goes to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> that return types with arguments of type <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>,java.util.ArrayList&lt;<a href="../../../../org/kramerlab/vines/Edge.html" title="class in org.kramerlab.vines">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Graph.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Node.html#getMergedFrom--">getMergedFrom</a></span>()</code>
<div class="block">Get the parent Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Graph.html#getNodeList--">getNodeList</a></span>()</code>
<div class="block">Get the Node list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> with parameters of type <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Graph.html#addEdge-org.kramerlab.vines.Node-org.kramerlab.vines.Node-double-">addEdge</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;from,
       <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;to,
       double&nbsp;weight)</code>
<div class="block">Adds an Edge to the Graph by a from Node, a to Node and an Edge weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Graph.html#addNode-org.kramerlab.vines.Node-">addNode</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;n)</code>
<div class="block">Adds a Node to the Node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Node.html#compareTo-org.kramerlab.vines.Node-">compareTo</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Utils.html#createConditionedSet-org.kramerlab.vines.Node-org.kramerlab.vines.Node-">createConditionedSet</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;a,
                    <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;b)</code>
<div class="block">Creates the conditioned set from two Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Node.html#isIntersected-org.kramerlab.vines.Node-">isIntersected</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;n)</code>
<div class="block">Check the proximity condition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/kramerlab/vines/package-summary.html">org.kramerlab.vines</a> with parameters of type <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kramerlab/vines/Edge.html#Edge-org.kramerlab.vines.Node-org.kramerlab.vines.Node-double-">Edge</a></span>(<a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;from,
    <a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Node</a>&nbsp;to,
    double&nbsp;weight)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/kramerlab/vines/package-summary.html">Package</a></li>
<li><a href="../../../../org/kramerlab/vines/Node.html" title="class in org.kramerlab.vines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kramerlab/vines/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
